Le Stück - Où s'en procurer


 
Association Le Stück
-
78 route du Polygone 67100 Strasbourg 
Lundi : 12h00 – 15h00, Mercredi : 16h00 – 19h00
http://www.lestuck.eu/
Email : contact@lestuck.eu
Téléphone : 06 65 61 61 92
48.5669626,7.7581269

Crédit Municipal de Strasbourg
-
6 Rue d'Ingwiller, 67000 Strasbourg
Lundi 8h00 – 12h00 et 13h00 16h30,Mardi 8h00 – 12h00 et 13h00 – 18h00,Mercredi 8h00 – 12h00 et 13h00 16h30,Jeudi 8h00 – 12h00 et 13h00 16h30,Vendredi 8h00 – 12h00 et 13h00 16h30
48.58817,7.742624

Biocoop – Le Quai Des Halles
-
6 Rue de Sébastopol, 67000 Strasbourg
Lundi : 12:00 – 20:00,Mardi : 10:00 – 20:00,Mercredi : 10:00 – 20:00,Jeudi : 10:00 – 20:00,Vendredi : 10:00 – 20:00,Samedi : 09:00 – 19:00
48.58612/7.74337

Claire Brandin 
-
12 Rue du Collège, 67140 Barr
Lundi - Jeudi : sur rendez-vous
Vendredi : 09:00 – 18:00
06 81 13 76 32
48.4069/7.4474

Le Divanoo 
-
25a, route de Bischwiller 67800 Bischheim 
Lundi - Vendredi : 8h00 – 10h00 et 14h00 – 18h00
48.6132/7.7516

L’Ilot de la Meinau 
-
36 Route de la Fédération 67100 Strasbourg
Lundi : 9h00 – 13h00, Mardi : Fermé, Mercredi : 9h00 – 19h00, Jeudi : 9h00 – 13h00, Vendredi : 9h00 – 18h00, Samedi : 9h00 – 13h00
48.56240/7.74561

Labo 1000 
-
4 Rue de la Bonde, 67300 Schiltigheim 
lundi : 09:00 – 12:30, 14:00 – 18:30, mardi : 09:00 – 12:30, 14:00 – 17:00, mercredi : 09:00 – 12:30, 14:00 – 18:30, jeudi 09:00 – 12:30, 14:00 – 17:00, vendredi 09:00 – 12:30, 14:00 – 18:00
48.60523/7.75234

Librairie Kléber
-
1 Rue des Francs Bourgeois, 67000 Strasbourg
lundi : 10:00 – 19h30, mardi - samedi : 09:00 – 19h30, mercredi : 09:00 – 19h30
48.5828/7.7456

Restaurant L’Acoustic 
-
5 Place du Marché Vert 67600 Sélestat 
lundi - jeudi : 09h00 – 16h00, vendredi : 09h00 – 16h00, 18h00 – 22h00, samedi : 09h00 – 16h00, 18h00 – 22h00
48.2595/7.4556

Agriculture – producteur

Bendorf
Une micro brasserie strasbourgeoise!
114 rue Jean Jaures, 67100 Neudorf
brasserie.bendorf@gmail.com
06 70 55 72 08
48.56647/7.77541
Afin de diversifier l'offre et de toucher un nouveau public, expérimenter des recettes de bière à base de houblon certifié bio (américains et/ou alsaciens). Organiser un test à l'aveugle à destination de membres de l'association.
https://www.facebook.com/pages/Bendorf/321939997912528?sk=info&tab=page_info
http://brasserie-bendorf.fr/home.html

Brasserie La Mercière
La Mercière, c'est tout d'abord une histoire d'amateur de bière artisanale, de partage et d'amitié.  
15 Rue Mercière, 67207 Niederhausbergen
brasserie@la-merciere.fr
06 76 51 77 87
48.62372/7.70068
Dans un élan de solidarité avec Le Stück, il s'agit d'organiser un apéro visant à augmenter la visibilité de l'association et de ses valeurs.
https://www.facebook.com/Brasserie-La-Merci%C3%A8re-270701163075517/timeline/
http://www.la-merciere.fr/

Domaine Bingert
Agriculture Biologique - Production de choucroute et céréales.  
14 rue des Bergers, 67150 Erstein
contact@domainebingert.fr
03 88 98 84 64
http://www.domainebingert.fr/
48.42694/7.66066
Organiser en lien avec les EcoCitoyens d'Erstein un événement de présentation du Stück

Domaine Heywang
Vins d'Alsace en Agriculture Biologique Klevener de Heiligenstein, Grand Cru Kirchberg, cépages traditionnels  
7 rue principale, 67140 Heiligenstein
contact@heywang-vins.fr
03 88 08 91 41
http://heywang-vins.fr/
https://www.facebook.com/domaineheywang
Inciter au moins deux de ses vendangeurs à accepter les stücks
48.42587/7.45051

EARL A et A Durrmann
Production de vins biologiques
11, rue des Forgerons, 67140 Andlau
agroecologievin@free.fr
03 88 08 26 42
http://www.durrmann.fr/
Afin de réduire l'impact de la production sur l'environnement, il s'agit de mettre en place une récupération des bouteilles auprès des particuliers.
48.38576/7.41591

Ferme de Truttenhausen
Ferme biodynamique
GAEC Ferme de Truttenhausen, 67140 Heiligenstein
ph.lenormand71@gmail.com
03 88 08 24 33
http://truttenhausen.jimdo.com/
Inciter la moitié des employés acceptent qu'une partie de leur rémunération leur soit versée en stücks
https://www.facebook.com/Ferme-de-Truttenhausen-279182492257382/?fref=ts
48.42519/7.43051

Ferme des Hutten
Vincent élève un troupeau de vaches issues de croisement des races Charolaise et Salers. Ferme Bio / Vente directe / AMAP
100 route romaine, 67220 Saint-Pierre-Bois
vlauler@yahoo.fr
06 84 45 12 62
http://www.mafermebio.net/producteurs/fermehutten
Afin de rééquilibrer vie professionnelle / vie privée, il s'agit de s'organiser 1 semaine de congé avec sa compagne
48.31369/7.35854

Ferme Lindgrube
Cette ferme, conduite en agriculture biologique, élève un troupeau de vaches de race vosgienne. Vous y trouverez lait, yaourts nature ou aromatisés aux huiles essentielles, crèmes desserts, fromage blanc à l’ancienne, bargkas, munster...
Ferme Lindgrube, 67220 Breitenbach
laulergerard@hotmail.fr
03.88.57.29.41
Tendre vers des autonomies fourragère et énergétique par la construction d'un système de séchage de foin en grange.
http://www.lindgrube.fr
48.3742/7.2893

Ferme Saint Blaise
Située en Alsace au pied du Mont Saint Odile, la Ferme Saint Blaise, fondée par Maurice Meyer, produit des légumes, des pommes de terre et des céréales en agriculture biodynamique depuis 1996.
Route de Meistratzheim, 67210 Valff
ferme.stblaise@wanadoo.fr
03 88 08 71 73
Il s'agit d'étudier le prix de revient de 6 produits de la ferme et de partager les résultats avec les autres agriculteurs, pour une meilleure prise de conscience du juste prix
http://www.alsacebio.com/producteurs_detail.php?art=5
https://www.facebook.com/FermeSaintBlaise/info?tab=overview
48.42782/7.53578

Herrmann - Les Jardins Gourmands
Fruits et légumes issus de l'agriculture biologique, locale et raisonnable !
9, rue des vergers, 67270 Duntzenheim
contact@fruits-herrmann.fr
03 88 70 57 10
http://www.fruits-herrmann.fr/
Explorer les solutions pour améliorer le traitement des déchets bois et carton
https://www.facebook.com/La-ferme-Herrmann-Les-jardins-gourmands-418640164982157/?fref=ts
48.70992/7.53527

Ilot de la Meinau
Agriculture raisonnée
36 Route de la Fédération, 67100 Strasbourg
contact@lilotdelameinau.fr
06 11 21 27 74
http://www.lilotdelameinau.fr/
Afin de réduire l'impact sur l'environnement, il s'agit de supprimer l'usage des sacs en plastiques.
48.56240/7.74561
Lundi : 9h00 – 13h00,Mardi : Fermé,Mercredi : 9h00 – 19h00,Jeudi : 9h00 – 13h00,Vendredi : 9h00 – 18h00,Samedi : 9h00 – 13h00,Dimanche : Fermé

Jean-Philippe GOOS
Culture d'arbres fruitiers : fruits à pépins (pommes, poires) ou à noyau (cerises, prunes, mirabelles, quetsches...) en n'ayant recours  qu'à des opérations manuelles et à des méthodes d'agriculture raisonnée.
7 rue Pasteur, 67113 BLAESHEIM
03 88 68 88 61
Inciter les clients à venir avec leur propre panier / arrêter les sachets plastiques OU évoluer vers bout/bocal consignés, récupérés
48.50403/7.60439

René MISCHLER
Maraicher dans la région de Hoerdt et revendeur de fruits et légumes frais sur les marchés.
14 rue du Ried, 67700 Hoerdt
03 88 68 12 20
inciter à monter à 10% de sa surface agraire sans phyto, prendre contact avec d'autres maraichers, si nécessaire
48.69432/7.78526

RiedOasis
Panier paysan bio avec des fruits bio et des légumes bio produits en Alsace. Pour une agriculture bio respectueuse des saisons et de la nature
14, rue de Daubensand, 67230 OBENHEIM
contact@riedoasis.org
03 88 98 49 32
http://www.riedoasis.org
https://www.facebook.com/Ferme-Riedoasis-190827220938407/?fref=ts
Perfectionner sa technique en permaculture et partager son expérience avec le grand public, les usagers du Stuck et le réseau des pros.
48.3604/7.6942

Vins Gérard Goepp
Production et vente directe de vins.
21 rue de la Montagne, 67140 Heiligenstein
goepp@orange.fr
03 88 08 95 75
http://www.tourisme-alsace.com/fr/213007126-Vins-GOEPP-Gerard.html
Afin de parfaire la connaissance des impacts de la production intensive, il s'agit de participer à une formation sur des pratiques de production écologique
48.42103/7.44814

Alimentation 

Au Fil du Vin Libre
Cavistes qui partagent avec beaucoup de plaisir leurs découvertes, coups de coeurs, raretés et même leurs O.N.V.I !
26 Quai des Bateliers, 67000 Strasbourg
jean.aufilduvinlibre@orange.fr
03 88 35 12 09
http://www.aufilduvinlibre-strasbourg.com/
48.58073,7.75400

Biocoop - Le Quai des Halles
Magasin de produits issus de l'agriculture biologique
6 rue de Sébastopol, 67000 Strasbourg
lequaideshalles@orange.fr
03 88 36 52 68
http://www.biocoop.fr/
48.58612/7.74337
Afin de mieux s'ancrer dans l'économie locale, il s'agit d'augmenter le référencement en produits locaux
Lundi 12:00 – 20:00,Mardi 10:00 – 20:00,Mercredi 10:00 – 20:00,Jeudi 10:00 – 20:00,Vendredi 10:00 – 20:00,Samedi 09:00 – 19:00,Dimanche Fermé

Biocoop G'Sundheit
Épicerie, fruits et légumes, rayon frais, pain, écoproduits d'entretien, produits cosmétiques et de bien-être, diététique...Regroupé en société coopérative, encadré par une charte éthique.
19 rue du Sel, 67600 Sélestat
biocoopgsundheit@orange.fr
03 88 82 10 97
http://www.biocoop.fr/magasins-bio/Trouver-mon-magasin-Biocoop/Alsace/Bas-Rhin/G-SUNDHEIT
Mettre en valeur/promotion de produits locaux en stücks. Mise en valeur d'un produit par mois.
48.26002/7.45485

Biscuideriz Claire
Produit artisanaux, naturellement sans gluten ( allant du biscuit sablé au kougelhopf en passant par le pain et les tartes salées et sucrées).
4 rue des bateliers, 67600 Sélestat
sanspeuretsansgluten@gmail.com
06 65 12 94 67
http://www.sanspeuretsansgluten.net/
https://www.facebook.com/Biscuideriz-claire-1516860561902112
Accompagner 4 actions d'éducation populaire stück à des jeunes publics
48.25857/7.45740

Boulangerie Turlupain
Le pain bio au levain pur Chauffage direct au bois
ZA chemin de la Pierrechelle, 67420 Saâles
turlupain@orange.fr
03 88 47 76 39
http://www.turlupain.com
Participer au développement du Stück en organisant 2 rencontres informatives sur l'année48.3494/7.1215

Brasserie BAT
Production de bières artisanales
2, rue de l'étang, 67440 LOCHWILLER
contact@brasseriebat.fr
06 81 68 91 10
Introduction du stück au bonheur est dans le pré
48.6964/7.4168

Coopérative Essenciel
La SCIC Essenciel cultive et vend de la spiruline solidaire ou locale en partenariat avec deux associations humanitaires qui oeuvrent pour la santé & la construction d'établissement scolaire au Burkina Faso. LA SCIC a établi une ferme locale à Hurtigheim.
2 rue Otto Back, 67200 Strasbourg
alsacespirulinesolidaire@gmail.com
09 54 19 68 49
http://huilerit.essenciel.free.fr/benvenue-a-la-ferme-de-spiruline-de-la-scic-essenciel.html
Accoitre la visibilité sur l'origine des produits et sur la démarche solidaire
48.5864/7.6920

Day by Day
Epicerie vendant des produits alimentaires, d'hygiène et d'entretien en vrac.  
90 route du Polygone, 67100 Strasbourg
03 88 41 63 35
http://daybyday-shop.com/vrac
https://www.facebook.com/pages/Day-By-Day/493700694148787?fref=ts
Chercher des débouchés et les mettre en pratique pour les seaux et bidons vides
48.56580/7.75905

Du pain et des gâteaux
Boulangerie de quartier, indépendante, avec des produits faits maison.
17, rue Geiler, 67000 Strasbourg
03 88 60 01 89
Choisir des produits d'entretien écologiques et reduire l'utilisation des essuis-mains à usage unique
48.58699/7.76770

Fournil KRISTOF
Le Fournil Kristof propose des produits artisanaux de qualité. On les retrouve dans la boulangerie, sur les marchés, et chez certains restaurateurs.   
13 rue Desaix, ZA Mundolsheim, 67450 Mundolsheim
fournil.kristof@gmail.com
http://www.fournil-kristof.com/
https://www.facebook.com/profile.php?id=100005456115812
Afin de valoriser les déchets organiques et de réduire le bilan carbone sur le transport des œufs, il s'agit de créer un poulailler à proximité de l'activité
48.63199/7.71719

La Backerstub
Une boulangerie bio et responsable, qui privilégie le contact direct et vivant avec ses producteurs et ses clients. Des pains innovants et de grande qualité, des viennoiseries au miel.
2 place Clément, 67000 Strasbourg
contact@labackerstub.fr
06 31 71 15 45
https://www.facebook.com/Labackerstub
L'activité est encore en phase de gestation. Le défi consiste à la démarrer en mettant en pratique toutes les belles idées présentées.
48.58709/7.74331

La cigale et la fourmi - HagenBio
Magasin d'alimentation favorisant les circuits courts et le bio. 
103 route de Bitche, 67500 Haguenau
03 88 80 00 00
http://www.serpentvert.com/haguenau
Avoir un étiquetage clair pour les produits d'origine Alsace
48.8274/7.7562

La Maison Vitale Dorlisheim
Supermarché Bio à Dorlisheim. 420m² dédiés à l'univers bio sous l'enseigne La Maison Vitale.
31 Rue de la Division Leclerc, 67120 Dorlisheim
03 90 41 41 00
https://www.facebook.com/lemarchedesfees?fref=ts
Il s'agit d'étudier les placements ISR (Investissement Socialement Responsable) possibles pour ses placements financiers et de partager ses recherches avec le réseau du stück.
48.52456/7.49813

La Maison Vitale Marlenheim
Magasin bio.
1 rue Griessmatt, 67520 Marlenheim
03 88 59 09 74
http://www.jevis-bio.com/bio_alsace_marlenheim.html
Mise en place de la tracabilité des produits sur les produits issus du commerce local par un logo
48.61721/7.50340

La p'tite boulange
Boulangerie avec cuisson dans un four à bois dans le quartier Saint-Florent. Pain au levain, farines biologiques, croissants, brioches, tartes, pizza, sandwich...
42 rue Saint Florent, 67200 Strasbourg
laptiteboulange@gmail.com
03 88 28 08 11
Afin de créer du lien et d'ouvrir l'atelier de fabrication de pain, il s'agit d'organiser avec l'association Tremplin (associations de parents d'handicapés mentaux, et de leurs amis) des ateliers de confection de pains.
48.59559/7.72222

La P'tite Graine
Pour trouver ce qui est en harmonie avec la planète : alimentation, soin-hygiène, lectures AB, Nature & Progrès, Demeter...
4 avenue de la gare, 67560 Rosheim
03 88 50 44 70
Mettre en place des frigos avec porte et communiquer au réseau du stück les solutions possibles et les gains en énergie
48.49776/7.47965

Les jardins de Gaïa
Import, transformation, conditionnement, distribution de thés et tisanes issus de l'agriculture biologique et du commerce équitable.
6 rue de l'écluse, 67820 Wittisheim
courriervpc@jardinsdegaia.com
03 88 85 88 30
http://www.jardinsdegaia.com/
https://www.facebook.com/jardinsdegaia
Expérimenter des instance de participation de l'ensemble des salariés à la gouvernance
48.26854/7.59704

Les vins biodynamiques
Découvrez les vins bio dynamiques dans le secteur de Strasbourg!
19 rue des Ormes, 67000 Strasbourg
lvbiodynamiques@gmail.com
06 74 01 03 20
https://www.facebook.com/Les-Vins-Bio-Dynamiques-Strasbourg-541516899270827/timeline/
Afin d'ancrer son activité localement, il s'agit d'intégrer au moins un domaine alsacien en biodynamie dans son catalogue
48.59631/7.71948

Marché frais - Stéphane Biot
Vos courses alimentaires dans un marché couvert qui s'approvisionne en direct chez ses fournisseurs et propose des solutions repas pour actifs pressés.
51 rue de Strasbourg, 67206 Mittelhausbergen
contact@sbiot.fr
03 88 77 50 00
https://www.facebook.com/biot.marche.frais
http://http://sbiot.fr/
Mettre en avant les circuits courts en affichant la provenance des produits
48.6066/7.7027

Nouvelle Coop - Ernolsheim-sur-Bruche
Magasin engagé et responsable : produits régionaux et/ou bios, proximité, service…
5 rue de la Gare, 67120 Ernolsheim-sur-Bruche
ernolsheim@nouvellecoop.alsace
03.88.52.93.84
http://www.nouvellecoop.alsace/
https://www.facebook.com/La-Nouvelle-Coop-dAlsace-379679242215481/info/?tab=overview
Lombricompostage dans leur magasin de la Robertsau.
48.56233/7.56554

Nouvelle Coop - La Robertsau
Magasin engagé et responsable : produits régionaux et/ou bios, proximité, service… 
85 Rue Boecklin,, 67000 Strasbourg
robertsau@nouvellecoop.alsace
03.88.67.99.25
http://www.nouvellecoop.alsace/
https://www.facebook.com/La-Nouvelle-Coop-dAlsace-379679242215481/?ref=aymt_homepage_panel
Lombricompostage dans leur magasin de la Robertsau
48.60161/7.78211

Artisanat - métier d'art 

Aigua CAVASIN (Natsens)
Sérigraphie artisanale réalisée avec des produits bio.
8C rue de Chalon Sur Saône, 67000 Strasbourg
natsens.serigraphie@gmail.com
06 67 28 91 63
http://www.nat-sens.com/
https://www.facebook.com/NatSens-846091148773763/?fref=ts
Inviter l'association Le Stück lors du vernissage de son local et le coupler au lancement d'un produit dérivé
48.5908/7.7504

Banos Nathalie - Créatrice d'impression
Création d'impressions destinées à la décoration d’intérieur (tentures, coussins, chemins de table, vide-poches… etc) édités en petites séries imprimées sur lin (motifs également déclinés en papeterie) et pièces uniques (lin et feutre).
53A rue de Molsheim, 67280 Urmatt
bleulichen@gmail.com
03 88 48 01 75
https://www.facebook.com/feutreries/
Présenter le stück à la FREMAA
48.52807/7.32047

Chloé K.* - Photographe
\"Croqueuse de lumières\", photographe d'art qui travaille avec les conditions naturelles.
36, rue du soleil, 67800 hoenheim
chloeka@yahoo.fr
06 61 58 61 69
http://www.chloeka.com
https://www.facebook.com/chloekacom/
48.61609/7.75533

Cordonnerie MAS
Sébastien rénove ou patine les cuirs avec talent. Il donne une seconde jeunesse à vos sacs, vos ceintures, vos chaussures, vos semelles et vos talons !
21 rue des charpentiers, 67000 Strasbourg
cordonneriemas@orange.fr
03 88 36 98 04
https://www.facebook.com/Cordonnerie-MAS-309368069249754/
48.58390/7.75264

Filétoile
Tissage à la main depuis 1987, plus de 350 variétés de minéraux sélectionnés, à l’état brut, polis ou taillés, boutons et broches en matières naturelles, disponibles au détail, fils et de tissus au mètre Coupons et chutes pour patchwork.
19 rue de la Wantzenau, 67116 Reichstett
filetoile@gmail.com
03 88 25 06 86
http://www.filetoile.eu/
Dans le but de créer des synergies locales, il s'agit de créer une association regroupant des professionnels locaux
48.6493/7.7552

Fleurs de Pays
Le stand Fleurs de Pays vous accueille au cœur de Strasbourg à deux pas de la place kleber sur le marché aux fleurs.
18 Rue des Grandes Arcades, 67000 Strasbourg
info@fleursdepays.com
06 14 99 41 84
https://www.facebook.com/FleursdePays/info?tab=overview
Afin de réduire l'impact des déchets engendrés par l'activité, il s'agit de mettre en place des poubelles de tri sélectif.
48.58164/7.74849

JKPhoto
Travaux photographiques argentiques Noir et Blanc.
27 Rue du Cerf, 67200 Strasbourg
06.72.45.59.61
http://jkphoto.fr/
Experimenter le remplacement du papier traité par un papier standard traité en collaboration avec un laboratoire de chimie local
48.59397/7.71826

Labo 1000
Photographe
4, rue de la Bonde, 67300 Schiltigheim
labo.1000@wanadoo.fr
03 88 81 10 24
http://www.labo1000.com/
Afin de participer au développement du Stück, il s'agit de mettre en place un bureau de change
48.60523/7.75234

Le Verre A Part
Créations en verre fusionné et au chalumeau: aménagement intérieur (crédence, luminaire...), bijoux, arts de la table.
1a place de l'Hôtel de Ville, 67140 Barr
anne.gravalon@verre-a-part.fr
06 86 42 87 53
http://www.verre-a-part.fr/
https://www.facebook.com/Atelier-verre-A-part-Anne-Gravalon-137762849582567/
Créer une gamme de produits utilitaires et/ou décoratifs uniquement à base de bouteilles en verre de récupération
48.40907/7.44925

Mulata Création
Créations originales et uniques de vétements et d'accessoires à partir de matériaux de récup. 
10, rue des foulons, 67000 Strasbourg
mulatacreatex@outlook.fr
06 62 49 24 25
https://www.facebook.com/MulataCreatextile
Créer une gamme de produits utilitaires durables à partir de chutes de production
48.60197/7.78350

Rinaldi Sonia Gravure
Gravure sur pierre et émaillage sur lave.
6 chemin des seigneurs, 67140 Gertwiller
sonia.rinaldi@yahoo.fr
06 02 31 95 53
http://rinaldigravure.blogspot.fr/
Elaborer une communication sur la durabilité des panneaux signalétiques en pierre (sentiers, monuments, panorama) et démarcher les collectivités
48.41249/7.46239

Signes du quotidien
Signes du quotidien est un atelier de design graphique fondé à Strasbourg par Jérémy Joncheray, puis rejoint par Benjamin Dupuis à Liège.
13 Quai Kléber, 67000 Strasbourg
contact@signesduquotidien.org
06 719 444 52
http://www.signesduquotidien.org/
Afin de contribuer aux événements du Stück, il s'agit de participer à l'un d'entre eux en réalisant le repas
48.58651/7.74506

Association 

Association PAR ENchantement
Association familiale de quartier soutenant les initiatives des habitants en s'appuyant sur leur Pouvoir d'agir : Micro-crèche d'insertion, soutien scolaire, soutien à la parentalité, cadre de vie, culture, actions jeunes, insertion socio-professionnelle. 
55 rue de la Charmille, 67200 Strasbourg
contact@associationparenchantement.com
03 88 12 37 78
http://www.associationparenchantement.com/
https://www.facebook.com/Association-PAR-ENchantement-784855551550601/
Monter un club de troc avec les enfants
48.58402/7.71834

BiObernai
Organisation du salon BiObernai par l'association Alsace Bio et sABa. La prochaine édition du salon de l'agriculture biologique en Alsace aura lieu le 16, 17, et 18 septembre 2016.   
33 rue Gnl Gouraud, 67210 Obernai
maurice.meyer@alsacebio.com
http://www.biobernai.com/
Veiller à ce que les fournitures et outils de communication soient achetés en local pour 2017
48.46225/7.48167

La Maison du Compost
L’association « la Maison du Compost  » a pour objet de promouvoir, de sensibiliser et/ou d’accompagner les citoyens désireux de pratiquer du compostage individuellement ou collectivement
4 rue de Dachstein, 67200 Strasbourg
lamaisonducompost@gmail.com
http://lamaisonducompost.fr/
https://www.facebook.com/lamaisonducompost/
Rencontrer des professionnels du stück pour les aider à installer un compost
48.56508/7.70736

Beauté – bien-être 

Amphora
Un lieu unique et alternatif qui vise à l'épanouissement de l'être humain dans sa globalité. Boutique, bar à soupe/salade/Jus bio, sauna-détente privatif, espace culturel, location de salle.  
23 rue du faubourg de Pierre, 67000 Strasbourg
contact@amphora-artdevivre.fr
03 88 59 30 89
http://www.amphora-artdevivre.fr/
Organiser un événement avec les professionnels du quartier pour mettre en place des synergies
48.58798/7.74582

Cabinet Soins et Vie
Bien-être - Soutien physique - Conseils
23, rue du Faubourg de Pierre ( Amphora), 67000 Strasbourg
soinsetvie@gmail.com
http://fischeramaury.wixsite.com/soinsetvie
Rédiger un article sur son changement de banque pour la Nef
48.5880/7.7457

Caroline Gauton Shiatsu
Praticienne agrée France Shiatsu. Cabinet de Shiatsu situé à Strasbourg, et de manière occasionnelle sur rendez-vous à Epinal.
12 rue du Faubourg de Pierre, 67000 Strasbourg
carolinegauton.shiatsu@gmail.com
06 24 70 11 33
https://www.facebook.com/ShiatsuTherapeutiqueStrasbourg
Créer un goupe local de professionnels du stuck sur le quartier 'tribunal-halles
48.58754/7.74633

Gilles Déom
Praticien et Enseignant en Ayurvéda. Maître Reiki. Méditation, alimentation, massages, yoga et respiration 
11 rue ampère, 67100 Strasbourg
gilles@deommm.com
06 59 57 20 98
http://www.deommm.com/
https://www.facebook.com/Gilles-D%C3%A9om-praticien-et-enseignant-en-ayurv%C3%A9da-219237458134514/timeline/
Dans le but d'une meilleure transparence vis-à-vis es clients, il s'agit de mettre en place la traçabilité des produits proposés et de faire sa propre huile de massage
48.5579/7.7832

Le Bien-être à Strasbourg
Réflexologie plantaire et amma assis sur chaise ergonomique et massages de bien-être aux huiles naturelles et biologiques sur table de massage confortable.
4A rue des roses, 67100 Strasbourg
contact@lebienetreastrasbourg.com
06 59 35 33 25
http://www.lebienetreastrasbourg.com/
https://www.facebook.com/rebeccametzger.lebienetreastrasbourg/
Inciter trois professionnels à adhérer au Stück
48.56930/7.75992

Léonore Barthelemy Reiki
Des soins énergétiques pour prendre du temps pour soi, se réconcilier avec son corps, guérir ses blessures et épanouir sa véritable nature.
10 rue déserte, 67000 Strasbourg
leonore.barthelemy@gmail.com
06 09 63 31 45
http://leonorebarthelemy.fr/
Il s'agit de présenter au collège des professionnels et/ou au collège des particuliers son retour d'expérience sur la participation consciente
48.5835/7.7362

Manolazen
Propose différents types de massages de bien-être aux huiles biologiques.
2 rue Schwendi, 68000 Colmar
07 81 25 57 93
http://celinemislin.com/
https://www.facebook.com/Manolazen-440686936064219/
Inciter 3 pros de son réseau à intégrer le Stück
48.0730/7.3604

Néarmony
Massage Bien-être, Reiki, Shiatsu. Ou comment retrouver détente et sérénité.   
4 rue de vendenheim, 67800 hoenheim
bernard.jacquin6@gmail.com
06 79 32 93 32
http://www.nearmony.com/
https://www.facebook.com/nearmony/
Adopter des lessives biologiques ou maison
48.62725/7.75144

Pascal Léval
Naturopathie, Bioélectronique de Vincent, Bol d'air Jacquier
2 rue de la Laine - 67160 Wissembourg
03 88 72 18 20
http://www.pascal-leval.fr/
Faciliter l'organisation d'une réunion de présentation du stück à la Graine
49.03791/7.94679

Studio-Bis
Studio-bis est un espace de 110m2 dédié au Pilates, au sol et sur appareils. Isabelle propose également des « massages Pressel » (descriptifs sur le site).  
20, boulevard du Président Poincarré, 67000 Strasbourg
contact@studio-bis.fr
07 81 38 51 48
http://studio-bis.fr/
https://www.facebook.com/Studio-bis
Trouver des huiles plus proches

Culture 

Association Beudeux
Edition de Bandes Dessinées : les deux premiers tomes d'Aimé Noël\" le personnage déjanté de Yan et Julius seront bientôt suivis par d'autres albums et, on l'espère, d'autres auteurs!
9 rue des myosotis, 67205 oberhausbergen
http://www.beudeux.com/
https://www.facebook.com/beudeux/?fref=ts
A définir lors de discussions entre le bénévole et l'assoc', puis à confirmer par mail avec le CAP
48.7023/7.7282

L'Atelier Culturel
Fabrique de culture et de citoyenneté. Association pour un tiers-lieu culturel expérimental
L'Atelier culturel chez Elektramusic, 67000 Strasbourg
latelierculturel@gmail.com
07 64 07 42 24
http://atelierculturel.com/
https://www.facebook.com/culturelatelier?ref=ts&fref=ts
Avec pour objectif la sensibilisation à l'extraction et l'élimination des composants des appareils électroniques, il s'agit de mettre en place des formations sur les nano ordinateurs
48.6020/7.7835

La Maison de la Sagesse
Librairie de culture et spiritualité musulmanes
15 rue Thiergarten, 67000 Strasbourg
maisondelasagesse@yahoo.fr
06 50 67 75 02
https://www.facebook.com/Librairie-Maison-de-La-Sagesse-325989680088/timeline/
Dans un élan de solidarité avec le Stück, il s'agit de lui mettre à disposition des locaux et d'organiser un évènement afin de toucher de nouveaux publics
48.5852/7.7377

L'Atelier Culturel
Fabrique de culture et de citoyenneté. Association pour un tiers-lieu culturel expérimental
L'Atelier culturel chez Elektramusic, 67000 Strasbourg
latelierculturel@gmail.com
07 64 07 42 24
http://atelierculturel.com/
https://www.facebook.com/culturelatelier?ref=ts&fref=ts
Avec pour objectif la sensibilisation à l'extraction et l'élimination des composants des appareils électroniques, il s'agit de mettre en place des formations sur les nano ordinateurs
48.6020/7.7835

Les Compagnons de Daoloth
Compagnie de théâtre
5,rue St-Anne, 67100 Strasbourg
compagnons.daoloth@free.fr
http://www.compagnons-daoloth.net/
https://www.facebook.com/compagnons.daoloth/?fref=ts
Utiliser des matériaux recyclés et/ou pour les décors des pièces de la compagnie.
48.6020/7.7835

Librairie Chapitre 8
Librairie indépendante.
5 rue de Verdun, 67000 Strasbourg
chapitre.8@orange.fr
03 88 61 78 37
http://chapitre8.com/
https://www.facebook.com/pages/Chapitre-8/128410237210711?fref=ts
Mettre en place un rayon militant
48.5856/7.7704

Librairie Kléber
Propose un large choix de livres, et de nombreuses conférences et rencontres avec des écrivains et auteurs dans sa salle blanche, au 3e étage.
1 rue des Francs Bourgeois, 67000 Strasbourg
03 88 15 78 88
http://www.librairie-kleber.com/
https://www.facebook.com/Librairie-Kl%C3%A9ber-Salle-Blanche-348222038542101/?ref=ts&fref=ts
Devenir un point de distribution AMAP
48.5828/7.7456

Éducation 

ARES
Association de quartier et centre socio culturel de l'Esplanade à Strasbourg.
10 rue d'Ankara, 67000 Strasbourg
contact@ares-actif.fr
03 88 61 63 82
http://www.ares-actif.fr/
https://www.facebook.com/aresactif
Travailler sur le gaspillage alimentaire de l'accueil de loisir
48.5754/7.7714

OZETIK
Cherche à favoriser les pratiques écologiques et éthiques dans la vie quotidienne, en proposant des alternatives aux produits de grande consommation qui peuvent être polluants et fabriqués dans des conditions peu éthiques.
Ateliers écologiques sur le secteur de Strasbourg, 67000 Strasbourg
ozetik@gmail.com
06 28 27 90 21
http://ozetik.com/
https://www.facebook.com/ozetik/timeline
Afin de toucher une autre population, il s'agit d'effectuer un ou plusieurs ateliers dans 2 à 3 structures visant des publics défavorisés (Centres socio-culturels / Associations des habitants)
48.6020/7.7835

Habillement 

Boutique Céleste
Bijoux de créateurs, vêtements, accessoires , papeterie et objets de déco.
30 Grand'rue, 67000 Strasbourg
celeste@boutiqueceleste.com
09 80 31 98 49
http://www.boutiqueceleste.com/
https://www.facebook.com/celestestrasbourg
Mettre en place un affichage/informer de la traçabilité des produits (origine, matériaux)
48.58247/7.74035

Brandin Claire
Corsets, costumes et formations Atelier show-room ouvert sur rendez-vous
12 rue du collège, 67140 Barr
contact@clairebrandin.com
06 81 13 76 32
http://www.clairebrandin.com/
https://www.facebook.com/claire.brandin
Améliorer le tri et la revalorisation des déchets
48.4069/7.4474

Concept fibres et formes
Vente de vêtements certifiés bio et équitable.
17 rue sainte madeleine, 67000 Strasbourg
concept.fibres.formes@gmail.com
09 51 32 64 01
http://www.vetementbio.com/
https://www.facebook.com/ConceptFibresFormes
Dans le but d'une meilleure transparence vis-à-vis es clients, il s'agit de mettre en place la traçabilité des produits proposés.
48.5800/7.7537

Petite Fleur Sauvage
Vêtements confortables, tissu bio, atelier de recyclage, patronage, mode locale
65 route de Bischwiller, 67800 Bischheim
contact@petitefleursauvage.com
06 28 32 29 58
http://petitefleursauvage.com/
https://www.facebook.com/petitefleursauvage
Organiser une journée de vide-dressing en utilisant le stück comme monnaie d'échange
48.6132/7.7516

Habitat - bricolage – ameublement 

Francis Michel Artisan Electricien
Autonomie Energétique Photovoltaïque Installation en Bio-Electricité
3 haut du Harcholet, 88210 Le Saulcy
francis.michel3@wanadoo.fr
http://cepa.club/francismichel.html
06 71 47 63 29
Se renseigner et communiquer sur les procédés de fabrication des matériaux et sur les aspects sociétaux des fabricants, pour le fournisseur Voltec.
48.4210/7.0523

Le plombier à vélo
Installation et dépannage de sanitaires et chaudières. Déplacements à vélo. 
7 rue de la vignette, 67000 Strasbourg
contact@plombieravelo.com
07 82 72 38 84
http://www.plombieravelo.com/
https://www.facebook.com/leplombieravelo?fref=ts
Dans un élan de solidarité avec le Stück, et afin de créer du lien entre ses usagers, il s'agit d'animer un atelier relatif à son cœur de métier auprès des usagers du Stück
48.5825/7.7424

Retour aux sources
Géobiologie et santé de l'habitat
5, rue Boudhors, 67000 Strasbourg
alain.vadot@orange.fr
06 14 09 05 09
Convaincre 5 professionnels de rejoindre le réseau
48.5801/7.7365

Hébergement 

Gîte Les Cerisiers
Ferme Bio ( agriculture, viande, vente directe, AMAP). Location de gîtes à Breitenbach
ferme Lindgrube, 67220 Breitenbach
laulergerard@hotmail.fr
03.88.57.29.41
http://www.lindgrube.fr/cerisiers.php
Afin de rééquilibrer vie professionnelle / vie privée, il s'agit de s'organiser 1 semaine de congé avec sa compagne
48.3736/7.2894

Gîte Les Tilleuls
Ferme Bio ( agriculture, viande, vente directe, AMAP). Location de gîtes à Breitenbach
Ferme Lindgrube, 67220 Breitenbach
vlauler@yahoo.fr
06 84 45 12 62
Afin de rééquilibrer vie professionnelle / vie privée, il s'agit de s'organiser 1 semaine de congé avec sa compagne
48.3736/7.2892

Hôtel Graffalgar
Bienvenue au Graffalgar, hôtel novateur qui vous fera découvrir un Strasbourg alternatif!
17, rue Déserte, 67000 Strasbourg
direction@graffalgar.com
03 88 24 98 40
http://www.graffalgar-hotel-strasbourg.fr/
https://www.facebook.com/graffalgar/?fref=ts
Afin de réduire l'impact des déchets engendrés par l'activité et sa clientèle, il s'agit de mettre en place des poubelles de tri sélectif dans les chambres et d'organiser la valorisation des déchets organiques de la cuisine
48.5834/7.7358

Le Moulin
Chambres d'hôtes dans un vieux moulin du 18ème siècle dont la rénovation est réalisée avec un souci écologique.
44, route de Reichshoffen, 67110 Niederbronn-les-Bains
marianne.mellon@gmail.com
03 88 09 00 37
http://gite.moulin.free.fr/
Mettre en avant la dimension écologique de son projet pour sensibiliser ses clients
48.9414/7.6517

Informatique – électronique 

PC services Images et Son
Propose une assistance en informatique, sur internet ainsi que du dépannage logiciel et matériel. 
13 rue des Corps de Garde, 67100 Strasbourg
durr@pcsis.fr
06 82 51 10 48
http://www.pcsis.fr/
Trouver un débouché pour ses déchets électroniques
48.5599/7.7795

Loisirs 

Block'Out
Salle d'escalade: 800 m² de bloc, restaurant type brasserie, musculation, sauna et hammam, événementiel.
4 Rue Alexandre Dumas, 67200 Strasbourg
strasbourg@blockout.fr
03 90 23 06 91
http://www.blockout.fr/bo-strasbourg/
https://www.facebook.com/BlockOutStrasbourg
Organiser une journée porte ouverte pour les enfants du quartier Hautepierre
48.5904/7.6988

Cercle de l'Aviron de Strasbourg
Le C.A.S. propose un éventail varié d'activités été comme hiver : aviron découverte, loisir, stages, randonnées, séances de fitness.
Ile Weiler / Quai Jean-Pierre Mayno, 67000 Strasbourg
club@cercleavironstrasbourg.eu
06 58 60 31 75
http://www.cercleavironstrasbourg.eu/
Installer des toilettes sèches sur l'ile
48.5731/7.7361

Chadabask Bals Sauvages
Organisation de bal sauvage  
chez Simon Garcia 15 rue Charles Grad, 67000 Strasbourg
balssauvages@gmail.com
06 59 07 30 47
http://balssauvages.blogspot.fr/
https://www.facebook.com/groups/123381200966/?fref=ts
Communiquer auprès de ses prestataires sur le projet du Stück
48.5935/7.7622

La Villa Meteor
Dans un site fabuleux, vivez une expérience unique et ludique autour de la fabrication de la bière et de l’histoire de METEOR.
6 rue du général Lebocq, 67270 Hochfelden
villa@brasserie-meteor.fr
03 88 02 22 44
http://www.brasserie-meteor.fr/fr/villa-meteor
https://www.facebook.com/brasserie.meteor/?fref=ts
Mettre en place un partenariat avec une association pour accueillir régulièrement des groupes de jeunes ZUS gratuitement pour faire visiter la villa
48.7571/7.5677

Professeur de chant Thérèse Berger
Mezzo-soprano et professeur de chant, enseigne  dans les écoles de musique de Barr et Entzheim, ainsi qu'en cours privé à son domicile à Boersch.
8 rue des Vosges, 67530 Boersch
therese.berger46@gmail.com
06 30 57 87 92
Afin de s'affranchir du monopole de grands développeurs de systèmes d'exploitation et de logiciels, il s'agit d'utiliser un système d'exploitation et des logiciels libres, permettant les mêmes fonctionnalités.
48.4769/7.4417

YMCA - UCJG
Association de jeunesse qui organise des camps de vacances, des Labos, des journées et des cycles de formation pour les jeunes de 5 à 18 ans et et les jeunes adultes (18 à 25 ans). 
8 rue du Fossé des Treize, 67000 Strasbourg
09 52 28 47 60
http://ucjgalsace.org/
https://www.facebook.com/Ymca-Ucjg-Alsace-1571509006474188/
Rédiger une charte de bonne conduite environnementale lors des camps
48.5892/7.7469

Papeterie – reprographie 

Top print
Service de photocopie et reprographie.
1 rue déserte, 67000 Strasbourg
topprint@wanadoo.fr
03 88 23 00 01
http://www.topprint.strasbourg.free.fr/
Dans le but de créer du lien avec les enfants et de participer au développement de leur créativité, il s'agit de proposer un atelier de création de badges dans une école du quartier.
48.5837/7.7373

Réparation – occasion 

Bretz'Selle
Mise à disposition d’ateliers équipés. Promotion active du vélo basée sur l’apprentissage de la mécanique et l'animation. 
10 rue des bouchers, 67000 Strasbourg
contact@bretzselle.org
09 51 29 87 59
http://www.bretzselle.org/
https://www.facebook.com/BretzSelle-259650114048517/timeline/
48.5787/7.7511

Restauration – bar 

A Mi Chemin
Food truck Strasbourgeois
87 Avenue des Vosges, 67000 Strasbourg
laroche.mylene@free.fr
07 82 68 38 50
http://www.a-mi-chemin.eu/
https://www.facebook.com/amicheminft
48.5914/7.7443

Auberge de la Chèvrerie
Restaurant gastronomique : une cuisine du terroir au goût du jour.
Rue des Puits, 67870 Griesheim près Molsheim
info@chevrerie.com
03 88 38 83 59
http://www.chevrerie.com/
https://www.facebook.com/AubergeDeLaChevrerie/?fref=ts
Se renseigner sur les impact sociétaux de ses partenaires financiers et les questionner
48.4995/7.5326

Auberge du Moenkalb
Cette petite auberge au fond des bois propose de la petite restauration et brasserie à toute heure. Tous les produits sont frais et confectionnés sur place. Accueil simple et convivial les samedi et dimanche. En semaine sur réservation pour les groupes.
Auberge du Moenkalb Moenkalb Maison Forestière, 67140 Barr
auberge@moenkalb.fr
03 88 08 75 43
http://www.moenkalb.fr/
https://www.facebook.com/Auberge-du-Moenkalb-810828408952667/timeline
Ouvrir le restaurant pour deux manifestations culturelles
48.4073/7.4502

Bistrot et Chocolat
Entre restaurant et de salon de thé, il propose des brunchs les week-ends. Tout est réalisé avec des produits frais et authentiques !
8 Rue de la Râpe, 67000 Strasbourg
contact@bistrotetchocolat.net
03 88 36 39 60
http://www.bistrotetchocolat.net/
https://www.facebook.com/BistrotetChocolat
être plus précis et transparent sur les « achats responsables » notamment sur les labels (bio, équitable…) et sur la provenance locale des produits
48.5815/7.7530

Chez Veg'Anne
Good-truck et Traiteur 100% végétal et majoritairement biologique
17 rue du Mittenbach, 67280 OBERHASLACH
bienvenue@veganne.fr
06 50 60 56 30
http://www.veganne.fr/
https://www.facebook.com/chezveganne/
Se mettre en lien avec une association pour trouver des débouchés pour ses restes alimentaires (quand il y en a !)
48.5478/7.3172

Elovio (Pur etc)
PUR etc. : un fast Good ! A tout moment de la journée, nous vous proposons des produits cuisinés maison autour de fruits et légumes de saison, et faisons de la qualité et la proximité de nos matières premières notre priorité !
15 place Saint-Etienne, 67000 Strasbourg
contact@pur-etc.fr
09 81 02 33 37
http://www.pur-etc.fr/strasbourg/#tab-1
https://www.facebook.com/puretc/info?tab=page_info
48.5831/7.7548

Kitsch'n bar
Ambiance rétro et décontractée. Soirées, grande terrasse et un baby-foot au sous-sol.
8 Quai Charles Altorffer, 67000 Strasbourg
kitschnbar@hotmail.fr
03 88 36 31 20
https://www.facebook.com/Kitschn-Bar-109690228469/timeline/
Dans un élan de solidarité avec Le Stück, il s'agit d'organiser un événement visant à augmenter la visibilité de l'association et de ses valeurs. Explorer également la possibilité d'installer un rideau au niveau de la porte pour isoler l'intérieur.
48.5824/7.7380

La pause Quinoa
Une cuisine sans gluten dans un restaurant végétarien et végétalien.
33, rue du jeu des enfants, 67000 Strasbourg
lapausequinoa@free.fr
09 50 66 20 64
https://www.facebook.com/pause.quinoa?fref=ts
Dans le but d'une meilleure transparence vis-à-vis es clients, il s'agit de mettre en place la traçabilité des produits proposés.
48.5838/7.7428

La ruche aux deux reines
Une cuisine contemporaine qui fera plaisir autant aux amoureux de la bonne viande qu'aux végétariens.
34 rue de la course, 67000 Strasbourg
03 88 24 07 36
http://www.larucheauxdeuxreines.fr/
https://www.facebook.com/Restoruche?fref=ts
Afin de réduire l'impact des déchets engendrés par l'activité, il s'agit d'organiser la valorisation des déchets organiques.
48.5830/7.7353

La Table Verte
Restaurant épicerie traiteur, sur place, à emporter, en livraison
73 rue principale, 67206 Mittelhausbergen
latableverte@orange.fr
03 88 23 02 60
http://www.latableverte.com/
https://www.facebook.com/latableverte.strasbourg/?fref=ts
Création d'un compostage sur place
48.6145/7.6946

Le Bar'r
En plus des boissons le bar propose également des petits déjeuners et de la petite restauration en continue.
11 Rue de la Kirneck, 67140 Barr
lebarr67@gmail.com
09 86 08 30 30
https://www.facebook.com/lebarr67/
Tenter de faire rentrer son fournisseur de boissons - promocash - dans le réseau, ou sinon faire transiter les stücks par son intermédiaire vers les fournisseurs du réseau.
48.4081/7.4495

Le Divanoo
Un lieu convivial et des belles rencontres autour de la cuisine et langues du monde.
25 Route de Bischwiller, 67800 Bischheim
contact@divanoo.eu
03 88 81 29 48
http://www.divanoo.eu/
https://www.facebook.com/Le-divanoo-212477995447731/timeline/
Afin de réduire l'impact des déchets engendrés par l'activité, il s'agit d'organiser la valorisation des déchets organiques et d'organiser une réunion collective avec la maison du compost en vue de créer une dynamique de quartier
48.6132/7.7516
Lundi : 8h00 – 10h00 et 14h00 – 18h00,Mardi : 8h00 – 10h00 et 14h00 – 18h00,Mercredi : 8h00 – 10h00 et 14h00 – 18h00,Jeudi : 8h00 – 10h00 et 14h00 – 18h00,Vendredi : 8h00 – 10h00 et 14h00 – 18h00,Samedi : Fermé,Dimanche : Fermé

Le Local
Un Bar-Concert  atypique qui favorise les circuits-courts. Concerts d'artistes régionaux et grand choix de bières locales et artisanales. 
3 rue de l'Abreuvoir, 67000 Strasbourg
lelocalbar@gmail.com
09 86 06 03 98
http://lelocalbar.fr/
https://www.facebook/lelocalbar
Mise en place d'une démarche de tri sélectif. Possibilité de se mettre en lien avec le Rutsch qui se fait enlever son marc de café
48.5788/7.7598

Le Rutsch
A la carte de cette Winstub moderne, une cuisine de terroir et de saison, à partir de produits frais du marché. 
9 Rue du Renard Prêchant, 67000 Strasbourg
restaurant@le-rutsch.fr
03 88 25 20 20
http://le-rutsch.fr/
https://www.facebook.com/Le-Rutsch-810262925675876/timeline
Trouver deux nouveaux fournisseurs bio (produits alimentaires, produits d'entretien …)
48.5792/7.7578

Le Sha'Com O'resto
Espace hybride de diffusion artistique. Cuisine fusion, produits locaux, vins de producteurs....  
25 Presqu'île André Malraux, 67100 Strasbourg
03 88 35 95 00
http://www.shacom.fr/
https://www.facebook.com/Shacom-O-resto-1413968992232651/timeline
Organisation d'un évènement trimestriel du stück dans ses locaux (réunion de collèges, stammstück, brunch, …).
48.5739/7.7638

Le Troc'afé
Un bar alternatif au cadre chaleureux. Cela ressemble fortement à un vide-grenier où s’entassent les objets du quotidien.
8 rue du Faubourg de Saverne, 67000 Strasbourg
03 88 23 23 29
https://www.facebook.com/letrocafe/info?tab=overview
Dans le but d'une meilleure transparence vis-à-vis es clients, il s'agit de mettre en place la traçabilité des produits proposés.
48.5852/7.7407

L'essentiel chez Raphaël
Votre traiteur Végétalien Bio ! Cuisine entièrement faite maison, produits frais de saison et en majorité locaux. Buffets/cocktails, banquets, apéritifs, ateliers de cuisine.  
3 rue kurnagel, 67200 Strasbourg
lessentielchezraphael@gmail.com
06 12 14 55 81
http://www.lessentiel-chez-raphael.bio/
https://www.facebook.com/L.essentiel.chez.Raphael
48.5815/7.7176

L'intenable
Un bar convivial où règne la bonne humeur ! 
41 rue du général Gouraud, 67210 Obernai
bar.lintenable@gmail.com
03 88 33 29 90
https://www.facebook.com/lintenable?fref=ts
Il s'agit de trouver une boulangerie locale et si possible bio pour se fournir en pain, afin de privilégier les circuits courts et locaux.
48.4622/7.4841



Notre Idée Fixe
Bar avec une impressionnante carte de whiskies et de bières. Animations en soirées.
10 place des 24 Comptes, 67120 Molsheim
notre.ideefixe@facebook.com
03 90 23 76 99
https://www.facebook.com/notre.ideefixe
Afin de réduire l'impact de l'activité sur la qualité de l'eau, il s'agit de nettoyer le local avec des produits eco-labellisés et/ou faits maison.
48.5444/7.4922

Pizzamap
Des pizzas surprenantes, croustillantes et savoureuses, mettant à l'honneur des agriculteurs et éleveurs locaux en bio
19 route des Romains, 67200 Strasbourg
cookwitholivier@gmail.com
06 23 57 81 12
http://www.pizzamap.fr/
https://www.facebook.com/Cook-with-Olivier-517841821593980/?fref=ts
Officialiser la pratique bio - labelliser ses pizzas
48.5800/7.7194

Pur Etc - Grand Rue
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
122, Grand Rue, 67000 Strasbourg
contact@pur-etc.fr
09 83 78 38 79
http://www.pur-etc.fr/
https://www.facebook.com/puretc/info?tab=page_info
Afin de réduire le volume de déchets engendré par l'activité, il s'agit de remplacer les couverts jetables par des couverts lavables.
48.5812/7.7449

Pur Etc - Le PUR'Truck
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
19 rue du pigeon, 67200 Strasbourg
nicolas.v@pur-etc.fr
06 22 00 13 52
http://www.pur-etc.fr/foodtruck-67/
Afin de réduire le volume de déchets engendré par l'activité, il s'agit de remplacer les couverts jetables par des couverts lavables.
48.5970/7.7174

Pur Etc - Les Halles
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
Centre Commercial des Halles (devant les Galeries Gourmandes), 67000 Strasbourg
contact@pur-etc.fr
09 81 09 10 40
http://www.pur-etc.fr/
https://www.facebook.com/puretc/info?tab=page_info
Afin de réduire le volume de déchets engendré par l'activité, il s'agit de remplacer les couverts jetables par des couverts lavables.
48.6020/7.7835

Pur etc - Malraux
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
11 Presqu'île Malraux, 67100 Strasbourg
contact@pur-etc.fr
06 22 00 13 52
http://www.pur-etc.fr/strasbourg/
https://www.facebook.com/puretc/?fref=ts
Afin de réduire le volume de déchets engendré par l'activité, il s'agit de remplacer les couverts jetables par des couverts lavables.
48.5741/7.7618

Pur Etc - St Etienne
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
15 Place Saint Etienne, 67000 Strasbourg
09 81 02 33 37
http://www.pur-etc.fr/
https://www.facebook.com/puretc/info?tab=page_info
Afin de réduire le volume de déchets engendré par l'activité, il s'agit de remplacer les couverts jetables par des couverts lavables.
48.5834/7.7550

Restaurant Au Jardin des Oliviers
Christelle et Didier vous accueillent et vous font découvrir leur cuisine inventive, entre saveurs d'Italie et produits du marché.  
4 rue de la Kirneck, 67140 Barr
info@au-jardindesoliviers.com
03 88 74 93 18
http://www.au-jardindesoliviers.com/
Contribuer au développement du stück en faisant rentrer un fournisseur dans le réseau.
48.4078/7.4498

Restaurant Doo' et bon
\"Petits plats\" au format innovant, de la \"Finger-Food\" avec des produits frais, de saison et issus des circuits courts.
16 rue Saint-Hélène, 67000 Strasbourg
info@doo-et-bon.fr
03 88 32 68 55
http://www.doo-et-bon.fr/
https://www.facebook.com/RestaurantDoo
Trouver une solution pour composter les déchets
48.5820/7.7451

Restaurant du Tilleul
Restaurant gastronomie alsacienne, une cuisine bourgeoise et raffinée.
296 rue Principale, 67210 Valff
info@restaurant-du-tilleul.com
03 88 08 20 65
http://www.restaurant-du-tilleul.com/
https://www.facebook.com/RestaurantDuTilleulValff
Lister les entreprises susceptibles d'utiliser les stück parmi les parents des enfants du resto scolaire
48.4199/7.5299

Restaurant L'acoustic
Ce Resto Bio  vous accueille dans un charmant caveau voûté en briques rouges. Tous les ingrédients qui entrent dans la composition des plats pour les moins atypiques sont d'origine 100% biologique.
5 place du marché vert, 67600 Sélestat
restobiolacoustic@gmail.com
03 88 92 29 40
http://www.restobiolacoustic.com/
https://www.facebook.com/restobiolacoustic/
Mettre en place la traçabilité de ses denrées et proposer 5 nouveaux professionnels pour agrandir le réseau du stück
48.2595/7.4556

Restaurant Maison Louise ESPERANCE
Cuisine familiale et produits locaux, avec une carte au fil des saisons.
93 rue principale, 67210 Meistratzheim
03 88 50 68 47
http://www.lamaisonlouise.com/
Migrer vers des solutions libres pour ses outils informatiques
48.4481/7.5488

Velicious
L'alternative Végétale ! Salon de Café et Restaurant 100% végétal. Cuisine Végétalienne et Végétarienne.
43 rue Geiler, 67000 Strasbourg
contact@velicious.fr
09 72 53 07 35
http://www.velicious.fr/
https://www.facebook.com/velicious.cafe/timeline
Afin de réduire l'impact des déchets engendrés par l'activité, il s'agit d'organiser la valorisation des déchets organiques de la cuisine.
48.5861/7.7708

Santé 

Altschuh Philippe
La chiropraxie est une profession de santé chaque jour plus développée dans le paysage des soins, alliant une prise en charge globale et naturelle, manuelle, douce, à une grande technicité et des concepts novateurs.
8 rue de Dettwiller, 67200 Strasbourg
chirostras@gmail.com
09 86 26 29 89
http://www.chirostras.fr/
Afin de développer le réseau des professionnels, il s'agit de réaliser cinq rencontres pour présenter le projet à d'autres professionnels et tenter de les intégrer au réseau.
48.5956/7.7252

AtOmYoga
Harmonisation du corps et de l'esprit - Accompagnement global. Yoga, ayurveda, coaching intuitif, reiki, bébéd-parents.  
12 rue de Steinbourg, 67200 Strasbourg
admin@atomyoga.fr
06 85 84 47 45
http://atomyoga.fr/
https://www.facebook.com/atOmYoga.Om/
Etudier la possibilité de s'approvisionner en vrac pour ses produits de soin
48.5987/7.7222

Cabinet de Sage Femme Caroline Schoch
Cabinet Sage Femme situé à Barr!
49 rue de la Vallée, 67140 Barr
carolineschoch@yahoo.fr
06 22 35 21 89
Afin de rééquilibrer vie professionnelle / vie privée, il s'agit de diminuer le temps de travail à l'hôpital pour atteindre 35h de travail cumulé hôpital-cabinet libéral
48.4051/7.4330

Céline Campetto
Thérapeute corporelle depuis 20 ans, elle vous accueille et vous accompagne dans votre détente et l'harmonisation de vous-même. Massage de relaxation et travail psycho-corporel.
celine@amphora-artdevivre.fr
23 rue du Faubourg de Pierre, 67000 Strasbourg
celine@amphora-artdevivre.fr
03 88 59 30 89
http://www.amphora-artdevivre.fr/espace-mieux-etre/
Dans un élan de solidarité avec le Stück, il s'agit de réaliser l'équivalent d'une demi journée de prestation pour l'association le Stück.
48.59750/7.72410


Claire Lauffenburger
Médecin, psychiatrie de l'enfant et de l'adolescent.
3, rue DORLAN, 67600 Sélestat
03 88 82 87 00
Donner du temps pour gérer un conflit interne en cas de besion au sein du Stück
48.2579/7.4569

Delphine Bech
Psychologue clinicienne
57 rue du Maréchal Foch, 67380 Lingolsheim
delphine.bech@alpha-psychologie.fr
06 43 84 58 26
Afin de développer le réseau des professionnels, il s'agit de réaliser six rencontres pour présenter le projet à d'autres professionnels et essayer de les intégrer au réseau.
48.5582/7.6860

Elisabeth Wolf - Kinésiologue
La kinésiologie est destinée à favoriser un état d'équilibre et de bien être physique, mental et social s'adressant à tout public: du nouveau né à l'adulte, l'écolier ou le sportif, la femme enceinte...
25 boulevard du président Wilson - 67000 Strasbourg
06 77 76 20 93
kinesioperinatale@orange.fr
http://www.kinesiologieperinatale.com/
Se renseigner sur les pratiques de sa banque et éventuellement en changer
48.5895/7.7401

Guillaume RANCHOUX
Naturopathie, somathothérapie, massages holistiques, reflexologies, harmonisation psycho-énergétique, développement personnel.
2 rue des chevaliers, 67600 Sélestat
ranchoux.naturo@gmail.com
06 69 19 43 55
http://www.homegaia.fr/
https://www.facebook.com/guillaume.bio/
Mesurer ses dépenses énergétiques
48.2597/7.4555

Kinésithérapeute Jean-Christophe SCHAAL
Prise en charge manuelle dans le cadre de prescription de masso-kinésithérapie.
Cabinet de Sophie Neeff 3a rue Matzenheim, 67230 Sand
03 88 58 74 78
Être bureau d'adhésion mobile pour le Stück
48.3834/7.6152

Lara Berrezel
Praticienne en Hypnose Humaniste et Ericksonienne, praticien en  coaching individuel et professionnel
10, rue de Zurich, 67000 Strasbourg
lara.berrezel@gmail.com
06 52 88 87 44
http://www.ldb-hypno-coaching.fr/qui-suis-je
Convaincre 3 commerçants de son quartier d'accepter le Stück
48.5811/7.7563

Marine Trevisan
Cabinet d'Energétique tradionnel chinoise, acupuncture, Tuina, ventouses, pharmacopée chinoise, réharmonisation énergétique
6 Quai St-Jean, 67000 Strasbourg
marine.energetique@gmail.com
06 20 39 77 81
http://www.energetique-chinoise-strasbourg.com/
Engager une reflexion sur la réduction des draps jetables, et en partager les conclusions avec le réseau des professionnels
48.5833/7.7383

N. Taiana, ostéopathe
L'ostéopathie peut soulager différentes douleurs et problèmes fonctionnels. Nicolas Taiana vous reçoit sur rendez-vous pour une séance d’ostéopathie  dans son cabinet ou à domicile.
8 place de la gare, 67000 Strasbourg
contact@osteopathe-taiana.com
03 88 23 24 33
http://www.osteopathe-taiana.com/osteopathe-bebe-strasbourg-6.html
Afin de poursuivre la démarche globale de réduction de l'impact de son activité, il s'agit de se renseigner sur les impacts de sa banque et d'étudier s'il est possible de trouver mieux. Si c'est possible, changer de partenaire financier
48.5840/7.7360

Nature à coeur
Des articles originaux et différents dans leur utilisation, et leurs propriétés dont le point commun est d’aller dans le sens de la vie, de l’énergie et du bien-être, en respectant l’Homme et la planète.
14 rue de la batterie, 67118 Geispolsheim
dl@natureacoeur.fr
03 88 39 86 20
http://www.natureacoeur.fr/
https://www.facebook.com/Nature-%C3%A0-Coeur-1426434257576517/?fref=ts
48.5387/7.6852

Pascal Léval
Naturopathie, bioeletronique de Vincent, bol d'air jacquier
2 rue de la Laine, 67160 Wissembourg
contact@pascal-leval.fr
Faciliter l'organisation d'une réunion de présentation du stück à la Graine
49.0379/7.9468

Pascale Giraud
Pascale Giraud est psychologue clinicienne diplômée de la faculté de Strasbourg (orientation psychanalytique). La Gestalt-thérapie est son approche principale.
6 Place d'Austerlitz, 67000 Strasbourg
contact@pascalegiraud.com
03 88 36 42 21
http://www.pascalegiraud.com/
Afin de toucher une autre population, il s'agit de travailler en partenariat avec une association de quartier pour lui faire profiter de ses compétences
48.5782/7.7543

Pharmacie de Meistratzheim
Vente de produits pharmaceutiques
236 rue principale - 67210 Meistratzheim
03 88 95 31 88
http://pharmacie.caducine.fr/340331-pharmacie-de-meistratzheim
Organiser le tri des déchets de la pharmacie
48.4480/7.5431

Pierre-Olivier Canin
Psychologue clinicien ados, adultes.
4, rue des veaux, 67000 Strasbourg
pierreolivier.canin@outlook.fr
07 83 65 77 00
http://pierreolivier-canin.com/
Convaincre 2 collègues de rejoindre le réseau
48.5818/7.7540

Psychanalyste - Anne Herriot
Psychanalyse et activités d'orientation scolaire.
1 a rue Laurent HEYD, 67380 LINGOLSHEIM
03 88 12 50 57
Mobiliser 4 professionnels de santé et les inciter à rentrer dans le réseau
48.5545/7.6817

Shiatsu Michèle Stiegler
Praticienne de Shiatsu traditionnel
7 cour Fernand Jaenger, 67000 Strasbourg
shiatsumichele@orange.fr
06 73 38 40 23
https://www.facebook.com/shiatsumichele/?fref=ts
Encourager les clients à venir avec leur propres serviettes
48.5926/7.7214

Simon François
Psychothérapie (Gestalt), individuel et couple. Affilié à la FF2F (Fédération Française de.Psychothérapie et Psychanalyse)
8 Impasse de personne, 67600 Selestat
simonselestat@aol.com
03 88 92 88 88
Démarcher activement l'antenne locale CPG
48.2596/7.4517

Soi m'aime
Psychologie positive, mieux-être et développement personnel
1 rue Sainte Cécile, 67100 Strasbourg
emelinehubert@gmail.com
06 84 48 92 36
http://www.emelinehubert.com/
https://www.facebook.com/Soimaime.EmelineHubert.Psychologiepositive
Afin de développer le réseau des professionnels, il s'agit de réaliser cinq rencontres pour présenter le projet à d'autres professionnels et essayer de les intégrer au réseau
48.5638/7.7552

Sophie Messer - Etiopathe
L'étiopathie est une thérapie manuelle qui s'attache à rechercher l'origine de la pathologie afin de pouvoir traiter les causes et non les symptômes. 
10 Rue des Hallebardes, 67000 Strasbourg
sophiemesser88@gmail.com
06 31 82 10 53
http://www.etiopathes-est.fr/
Faire découvrir l'Etiopathie au grand public gratuitement lors d'une manifestation du Stück
48.5819/7.7491

Services à la personne ou pour entreprise 

4AS
Experts En Techniques Du Batiment
4 Place Arnold, 67000 Strasbourg
b.schwaller@4as-sas.com
06 15 75 73 33
Dans le but d'une meilleure transparence vis-à-vis es clients, il s'agit de mettre en place la traçabilité des produits proposés.
48.584945,7.7696

Cécile Favé
Conseil et accompagnement en gestion de projet dans l'Economie Sociale et Solidaire (ESS).
13 Rue Kageneck, 67000 Strasbourg
ae.cecilefave@gmail.com
06 30 46 34 11
48.5845,7.738542
Dans un élan de solidarité avec Le Stück, il s'agit d'intégrer la Coopérative d'Activité et d'Emploi (CAE) Antigone et d'y devenir ambassadrice du stück.


Cinq Plus Steeve Ambiehl
Expert comptable
2 rue Thomas Edison, 67450 Mundolsheim
steeve.ambiehl@cinqplus.com
06 81 50 03 46
http://www.cinqplus.com/
48.642286,7.728047
Rédiger une note sur la comptabilité et la gestion en caisse des Stücks et la présenter au grpe réseau + collège des pros

Défi Ecologique
Aménagements « biodiversité » (conseil et intervention), diagnostics, signalétique pédagogique, BioContrôle (lutte inondative et/ou intégrée) ou encore études d’impacts pour institutionnels, particuliers et professionnels.
16 rue de Verdun, 67600 Sélestat
julien@defi-ecologique.com
06 71 10 97 33
http://www.defi-ecologique.com/
48.583803,7.746569
https://www.facebook.com/DEFI-Ecologique-1379441148983526/?fref=ts
Mettre en place des journées incompressibles et travailler avec Cooproduction pour rendre possible le paiement en stück

Kuirado
Centre culinaire et collaboratif. \"Espace de liberté et de création culinaire\"
19 route des Romains, 67200 Strasbourg
06 23 57 81 12
https://www.facebook.com/kuirado67/
Officialiser la pratique bio
48.5808/7.7237

Les Z'ailes
Révélatrice de superpouvoirs :) Accompagne les individus et les équipes à développer des innovations sociales, une manière de faire les mêmes en mieux, pour soi et pour tous.
1 bis grand rue, 67130 Hersbach
06 63 40 10 78
http://www.leszailes.fr/
Mesurer l'impact de ses déplacements et trouver une manière de compenser localement
48.582717,7.739092

Magellan Communication
Réalisation de films, vidéos et photographies pour le monde de l'entreprise, les associations, les collectivités etc ...
20 boulevard du Président Poincaré, 67200 Strasbourg
sbrillais@magellan-communication.fr
06 83 34 53 12
http://www.magellan-communication.fr/
https://www.facebook.com/Magellan-Communication-583583965144882/
Assurer la réalisation vidéo pour un projet du Stück
48.5902/7.7428

NJ Near
Développement d'outils de gestion personnalisée pour les entreprises.
4 rue du Château, 67310 Scharrachbergheim
njnear36@gmail.com
06 99 35 98 91
48.593421,7.495463
https://www.facebook.com/NJ-Near-1607456599505592/?fref=ts
Trouver un débouché pour les déchets électroniques, mutualiser ce traitement avec les professionnels de son village et en partager la solution avec les membres du réseau.

Pierre-Etienne Vilbert Photographe
Auteur photographe indépendant
20 Boulevard de la Marne, 67000 Strasbourg
contact@pe-vilbert.com
06 60 87 16 42
http://www.pe-vilbert.com/
48.585364,7.775241
Envisager le passage à La Nef

RD Conseils
Expertise en création et reprise d'entreprise. Spécialiste des entreprises coopératives.  
2 rue de Besançon, 67100 Strasbourg
rdaviau@free.fr
06 99 52 17 09
48.570346,7.754045
https://www.facebook.com/daviau.roger?fref=ts
Dans le but de faire vivre le réseau du Stück, il s'agit de partager ses connaissances en créative commons aurpès des professionnels du réseaux

Riehl Colette
Formation en techniques psychocorporelles : Tai Ji Quan, Qi Gong, Relaxation, Gym douce Antropologie sociale et culturelle : éthnologie  
4 rue du Mâcon, 67100 Strasbourg
colette.riehl@gmail.com
03 6975 45 81
48.547088,7.764121
Experimenter la participation consciente et en déduire un juste prix de ses prestations

Transport 

Cityzenbike
Vente et réparation de vélos proche de chez vous.
4 rue du faubourg de saverne, 67000 Strasbourg
03 88 75 01 53
48.584936,7.740825
http://www.cityzen-bike.com/
https://www.facebook.com/pages/CityZenBike/111874732166812
Afficher la provenance des produits et des marchandises façon étalage de légumes

Cyclorama
Transport urbain de personnes en Vélo-Calèche, Vélo-taxi, Rickshaw, Pedicab…
99 route du Polygone, 67100 Strasbourg
cyclorama.strasbourg@gmail.com
06 16 56 22 62
http://www.cyclorama-strasbourg.eu/
48.565277,7.759893
https://www.facebook.com/cyclorama.strasbourg?fref=ts
Il s'agit d'orienter l'activité de manière à tisser du lien

Freshmile
Freshmile est un opérateur de charge pour véhicules électriques. Sa vocation est de simplifier la charge pour l'utilisateur final, la gestion d'un réseau de borne pour le propriétaire et la maintenance pour le réparateur.
Aéroport Strasbourg, Bâtiment Blériot, 67960 Entzheim
web@freshmile.com
03 88 25 70 58
http://www.freshmile.com/
48.536734,7.632307
https://www.facebook.com/Freshmilecharge/
Garantir les points Fresh des utilisateurs des bornes de recharge de la société par un placement sur un ISR (Investissement Socialement Responsable). Imprimer des protèges prises à l'aide d'imprimantes 3D, pour des écoles.

Web et multimédia 

Alsétic
Création de sites Internet éthiques et écologiques.
20 rue du Village, 67310 Dangolsheim
contact@alsetic.fr
09 50 93 09 30
http://www.alsetic.fr/
48.571154,7.466031
Inciter 100% de ses nouveaux clients à prendre une solution d'hébergement pour leur site internet

Amarantho
Agence de communication collaborative, durable et solidaire L'agence qui crée des liens.
1 place de la porte blanche, 67000 Strasbourg
hello@amarantho.fr
07 83 22 15 87
http://www.amarantho.fr/
48.58009,7.731705
https://www.facebook.com/agence.amarantho
L'activité est encore en phase de gestation. Le défi consiste à la démarrer en mettant en pratique toutes les belles idées présentées.

L'aventure moderne
Designer graphique indépendant
6a quai Rellermann, 67000 Strasbourg
pasquereau.nicolas@gmail.com
06 88 60 16 09
http://aventuremoderne.tf/
48.585943,7.745107
https://www.facebook.com/aventuremoderne/timeline
L'activité est encore en phase de gestation. Le défi consiste à la démarrer en mettant en pratique toutes les belles idées présentées.

Le feu aux poudres
Atelier de création graphique responsable. Une communication socialement responsable : nous la définissons comme engagement en tant que designers à opérer des choix conscients. Nous sommes responsables de ces choix sur notre environnement.
26 rue de l'emetteur, 67520 Nordheim
apolline@lefeuauxpoudres.fr
07 50 80 47 82
48.635799,7.506682
Afin de s'affranchir du monopole de grands développeurs de logiciels graphiques, il s'agit d'utiliser des logiciels libres, permettant les mêmes fonctionnalités

Marie FABRE
Activité de graphiste
57 Avenue de Colmar, 67000 Strasbourg
contact@mariefabre.fr
http://www.mariefabre.fr/
48.605226,7.748453
Proposer aux professionnels du quartier une carte de fidélité pour des prestations graphiques payables en stûck et en euros avec une réduction quand paiement en stück


Commerce de détail 

Oenosphère Caviste
Caviste / Bar à Vin / Cours d'Oenologie à Strasbourg  
33 rue de Zurich, 67000 Strasbourg
info@oenosphere.com
03 88 36 10 87
http://www.oenosphere.com/
https://www.facebook.com/pages/Oenosphere-Caviste-Alternatif/1657755607781621?sk=info&tab=overview
Il s'agit de réduire le volume de cartons jetés, en les proposant gratuitement à sa clientèle. Il s'agit également de réduire le nombre de références achetées chez Metro et d'investir dans un diable afin d'améliorer l'ergonomie des postes des salariés
48.579431,7.758565

