Le Stück - Annuaire des professionnels du réseau 


 
  Site web : http://www.lestuck.eu/
  Email : contact@lestuck.eu
  Téléphone : 06 65 61 61 92


(Version du15/09/2016) 


Agriculture – producteur


Bendorf
Une micro brasserie strasbourgeoise!
114 rue Jean Jaures, 67100 Neudorf
brasserie.bendorf@gmail.com
06 70 55 72 08

Brasserie La Mercière
La Mercière, c'est tout d'abord une histoire d'amateur de bière artisanale, de partage et d'amitié.  
15 Rue Mercière, 67207 Niederhausbergen
brasserie@la-merciere.fr
06 76 51 77 87

Domaine Bingert
Agriculture Biologique - Production de choucroute et céréales.  
14 rue des Bergers, 67150 Erstein
contact@domainebingert.fr
03 88 98 84 64

Domaine Heywang
Vins d'Alsace en Agriculture Biologique Klevener de Heiligenstein, Grand Cru Kirchberg, cépages traditionnels  
7 rue principale, 67140 Heiligenstein
contact@heywang-vins.fr
03 88 08 91 41

EARL A et A Durrmann
Production de vins biologiques
11, rue des Forgerons, 67140 Andlau
agroecologievin@free.fr
03 88 08 26 42

Ferme de Truttenhausen
Ferme biodynamique
GAEC Ferme de Truttenhausen, 67140 Heiligenstein
ph.lenormand71@gmail.com
03 88 08 24 33

Ferme des Hutten
Vincent élève un troupeau de vaches issues de croisement des races Charolaise et Salers. Ferme Bio / Vente directe / AMAP
100 route romaine, 67220 Saint-Pierre-Bois
vlauler@yahoo.fr
06 84 45 12 62

Ferme Lindgrube
Cette ferme, conduite en agriculture biologique, élève un troupeau de vaches de race vosgienne. Vous y trouverez lait, yaourts nature ou aromatisés aux huiles essentielles, crèmes desserts, fromage blanc à l’ancienne, bargkas, munster...
Ferme Lindgrube, 67220 Breitenbach
laulergerard@hotmail.fr
03.88.57.29.41

Ferme Saint Blaise
Située en Alsace au pied du Mont Saint Odile, la Ferme Saint Blaise, fondée par Maurice Meyer, produit des légumes, des pommes de terre et des céréales en agriculture biodynamique depuis 1996.
Route de Meistratzheim, 67210 Valff
ferme.stblaise@wanadoo.fr
03 88 08 71 73

Herrmann - Les Jardins Gourmands
Fruits et légumes issus de l'agriculture biologique, locale et raisonnable !
9, rue des vergers, 67270 Duntzenheim
contact@fruits-herrmann.fr
03 88 70 57 10

Ilot de la Meinau
Agriculture raisonnée
36 Route de la Fédération, 67100 Strasbourg
contact@lilotdelameinau.fr
06 11 21 27 74

Jean-Philippe GOOS
Culture d'arbres fruitiers : fruits à pépins (pommes, poires) ou à noyau (cerises, prunes, mirabelles, quetsches...) en n'ayant recours  qu'à des opérations manuelles et à des méthodes d'agriculture raisonnée.
7 rue Pasteur, 67113 BLAESHEIM
03 88 68 88 61

René MISCHLER
Maraicher dans la région de Hoerdt et revendeur de fruits et légumes frais sur les marchés.
14 rue du Ried, 67700 Hoerdt
03 88 68 12 20

RiedOasis
Panier paysan bio avec des fruits bio et des légumes bio produits en Alsace. Pour une agriculture bio respectueuse des saisons et de la nature
14, rue de Daubensand, 67230 OBENHEIM
contact@riedoasis.org
03 88 98 49 32

Vins Gérard Goepp
Production et vente directe de vins.
21 rue de la Montagne, 67140 Heiligenstein
goepp@orange.fr
03 88 08 95 75

Alimentation 

Au Fil du Vin Libre
Cavistes qui partagent avec beaucoup de plaisir leurs découvertes, coups de coeurs, raretés et même leurs O.N.V.I !
26 Quai des Bateliers, 67000 Strasbourg
jean.aufilduvinlibre@orange.fr
03 88 35 12 09

Biocoop - Le Quai des Halles
Magasin de produits issus de l'agriculture biologique
6 rue de Sébastopol, 67000 Strasbourg
lequaideshalles@orange.fr
03 88 36 52 68

Biocoop G'Sundheit
Épicerie, fruits et légumes, rayon frais, pain, écoproduits d'entretien, produits cosmétiques et de bien-être, diététique...Regroupé en société coopérative, encadré par une charte éthique. 
19 rue du Sel, 67600 Sélestat
biocoopgsundheit@orange.fr
03 88 82 10 97

Biscuideriz Claire
Produit artisanaux, naturellement sans gluten ( allant du biscuit sablé au kougelhopf en passant par le pain et les tartes salées et sucrées).
4 rue des bateliers, 67600 Sélestat
sanspeuretsansgluten@gmail.com
06 65 12 94 67

Boulangerie Turlupain
Le pain bio au levain pur Chauffage direct au bois
ZA chemin de la Pierrechelle, 67420 Saâles
turlupain@orange.fr
03 88 47 76 39

Brasserie BAT
Production de bières artisanales
2, rue de l'étang, 67440 LOCHWILLER
contact@brasseriebat.fr
06 81 68 91 10

Coopérative Essenciel
La SCIC Essenciel cultive et vend de la spiruline solidaire ou locale en partenariat avec deux associations humanitaires qui oeuvrent pour la santé & la construction d'établissement scolaire au Burkina Faso. LA SCIC a établi une ferme locale à Hurtigheim.
2 rue Otto Back, 67200 Strasbourg
alsacespirulinesolidaire@gmail.com
09 54 19 68 49

Day by Day
Epicerie vendant des produits alimentaires, d'hygiène et d'entretien en vrac.  
90 route du Polygone, 67100 Strasbourg
03 88 41 63 35

Du pain et des gâteaux
Boulangerie de quartier, indépendante, avec des produits faits maison.
17, rue Geiler, 67000 Strasbourg
03 88 60 01 89

Fournil KRISTOF
Le Fournil Kristof propose des produits artisanaux de qualité. On les retrouve dans la boulangerie, sur les marchés, et chez certains restaurateurs.   
13 rue Desaix, ZA Mundolsheim, 67450 Mundolsheim
fournil.kristof@gmail.com


La Backerstub
Une boulangerie bio et responsable, qui privilégie le contact direct et vivant avec ses producteurs et ses clients. Des pains innovants et de grande qualité, des viennoiseries au miel.
2 place Clément, 67000 Strasbourg
contact@labackerstub.fr
06 31 71 15 45

La cigale et la fourmi - HagenBio
Magasin d'alimentation favorisant les circuits courts et le bio. 
103 route de Bitche, 67500 Haguenau
03 88 80 00 00

La Maison Vitale Dorlisheim
Supermarché Bio à Dorlisheim. 420m² dédiés à l'univers bio sous l'enseigne La Maison Vitale.
31 Rue de la Division Leclerc, 67120 Dorlisheim
03 90 41 41 00

La Maison Vitale Marlenheim
Magasin bio.
1 rue Griessmatt, 67520 Marlenheim
03 88 59 09 74

La p'tite boulange
Boulangerie avec cuisson dans un four à bois dans le quartier Saint-Florent. Pain au levain, farines biologiques, croissants, brioches, tartes, pizza, sandwich...
42 rue Saint Florent, 67200 Strasbourg
laptiteboulange@gmail.com
03 88 28 08 11

La P'tite Graine
Pour trouver ce qui est en harmonie avec la planète : alimentation, soin-hygiène, lectures AB, Nature & Progrès, Demeter...
4 avenue de la gare, 67560 Rosheim
03 88 50 44 70

Les jardins de Gaïa
Import, transformation, conditionnement, distribution de thés et tisanes issus de l'agriculture biologique et du commerce équitable.
6 rue de l'écluse, 67820 Wittisheim
courriervpc@jardinsdegaia.com
03 88 85 88 30

Les vins biodynamiques
Découvrez les vins bio dynamiques dans le secteur de Strasbourg!
19 rue des Ormes, 67000 Strasbourg
lvbiodynamiques@gmail.com
06 74 01 03 20

Marché frais - Stéphane Biot
Vos courses alimentaires dans un marché couvert qui s'approvisionne en direct chez ses fournisseurs et propose des solutions repas pour actifs pressés.
51 rue de Strasbourg, 67206 Mittelhausbergen
contact@sbiot.fr
03 88 77 50 00

Nouvelle Coop - Ernolsheim-sur-Bruche
Magasin engagé et responsable : produits régionaux et/ou bios, proximité, service…
5 rue de la Gare, 67120 Ernolsheim-sur-Bruche
ernolsheim@nouvellecoop.alsace
03.88.52.93.84

Nouvelle Coop - La Robertsau
Magasin engagé et responsable : produits régionaux et/ou bios, proximité, service… 
85 Rue Boecklin,, 67000 Strasbourg
robertsau@nouvellecoop.alsace
03.88.67.99.25

Artisanat - métier d'art 

Aigua CAVASIN (Natsens)
Sérigraphie artisanale réalisée avec des produits bio.
8C rue de Chalon Sur Saône, 67000 Strasbourg
natsens.serigraphie@gmail.com
06 67 28 91 63

Banos Nathalie - Créatrice d'impression
Création d'impressions destinées à la décoration d’intérieur (tentures, coussins, chemins de table, vide-poches… etc) édités en petites séries imprimées sur lin (motifs également déclinés en papeterie) et pièces uniques (lin et feutre).
53A rue de Molsheim, 67280 Urmatt
bleulichen@gmail.com
03 88 48 01 75

Chloé K.* - Photographe
Croqueuse de lumières, photogaphe d'art qui travaille avec les conditions naturelles.
36, rue du soleil, 67800 hoenheim
chloeka@yahoo.fr
06 61 58 61 69

Cordonnerie MAS
Sébastien rénove ou patine les cuirs avec talent. Il donne une seconde jeunesse à vos sacs, vos ceintures, vos chaussures, vos semelles et vos talons !
21 rue des charpentiers, 67000 Strasbourg
cordonneriemas@orange.fr
03 88 36 98 04

Filétoile
Tissage à la main depuis 1987, plus de 350 variétés de minéraux sélectionnés, à l’état brut, polis ou taillés, boutons et broches en matières naturelles, disponibles au détail, fils et de tissus au mètre Coupons et chutes pour patchwork.
19 rue de la Wantzenau, 67116 Reichstett
filetoile@gmail.com
03 88 25 06 86

Fleurs de Pays
Le stand Fleurs de Pays vous accueille au cœur de Strasbourg à deux pas de la place kleber sur le marché aux fleurs.
18 Rue des Grandes Arcades, 67000 Strasbourg
info@fleursdepays.com
06 14 99 41 84

JKPhoto
Travaux photographiques argentiques Noir et Blanc.
27 Rue du Cerf, 67200 Strasbourg
06.72.45.59.61

Labo 1000
Photographe
4, rue de la Bonde, 67300 Schiltigheim
labo.1000@wanadoo.fr
03 88 81 10 24

Le Verre A Part
Créations en verre fusionné et au chalumeau: aménagement intérieur (crédence, luminaire...), bijoux, arts de la table.
1a place de l'Hôtel de Ville, 67140 Barr
anne.gravalon@verre-a-part.fr
06 86 42 87 53

Mulata Création
Créations originales et uniques de vétements et d'accessoires à partir de matériaux de récup. 
10, rue des foulons, 67000 Strasbourg
mulatacreatex@outlook.fr
06 62 49 24 25

Rinaldi Sonia Gravure
Gravure sur pierre et émaillage sur lave.
6 chemin des seigneurs, 67140 Gertwiller
sonia.rinaldi@yahoo.fr
06 02 31 95 53

Signes du quotidien
Signes du quotidien est un atelier de design graphique fondé à Strasbourg par Jérémy Joncheray, puis rejoint par Benjamin Dupuis à Liège.
13 Quai Kléber, 67000 Strasbourg
contact@signesduquotidien.org
06 719 444 52

Association 

Association PAR ENchantement
Association familiale de quartier soutenant les initiatives des habitants en s'appuyant sur leur Pouvoir d'agir : Micro-crèche d'insertion, soutien scolaire, soutien à la parentalité, cadre de vie, culture, actions jeunes, insertion socio-professionnelle. 
55 rue de la Charmille, 67200 Strasbourg
contact@associationparenchantement.com
03 88 12 37 78

BiObernai
Organisation du salon BiObernai par l'association Alsace Bio et sABa. La prochaine édition du salon de l'agriculture biologique en Alsace aura lieu le 16, 17, et 18 septembre 2016.   
33 rue Gnl Gouraud, 67210 Obernai
maurice.meyer@alsacebio.com


La Maison du Compost
L’association « la Maison du Compost  » a pour objet de promouvoir, de sensibiliser et/ou d’accompagner les citoyens désireux de pratiquer du compostage individuellement ou collectivement
4 rue de Dachstein, 67200 Strasbourg
lamaisonducompost@gmail.com


Beauté – bien-être 

Amphora
Un lieu unique et alternatif qui vise à l'épanouissement de l'être humain dans sa globalité. Boutique, bar à soupe/salade/Jus bio, sauna-détente privatif, espace culturel, location de salle.  
23 rue du faubourg de Pierre, 67000 Strasbourg
contact@amphora-artdevivre.fr
03 88 59 30 89

Cabinet Soins et Vie
Bien-être - Soutien physique - Conseils
23, rue du Faubourg de Pierre ( Amphora), 67000 Strasbourg
soinsetvie@gmail.com


Caroline Gauton Shiatsu
Praticienne agrée France Shiatsu. Cabinet de Shiatsu situé à Strasbourg, et de manière occasionnelle sur rendez-vous à Epinal.
12 rue du Faubourg de Pierre, 67000 Strasbourg
carolinegauton.shiatsu@gmail.com
06 24 70 11 33

Gilles Déom
Praticien et Enseignant en Ayurvéda. Maître Reiki. Méditation, alimentation, massages, yoga et respiration 
11 rue ampère, 67100 Strasbourg
gilles@deommm.com
06 59 57 20 98

Le Bien-être à Strasbourg
Réflexologie plantaire et amma assis sur chaise ergonomique et massages de bien-être aux huiles naturelles et biologiques sur table de massage confortable.
4A rue des roses, 67100 Strasbourg
contact@lebienetreastrasbourg.com
06 59 35 33 25

Léonore Barthelemy Reiki
Des soins énergétiques pour prendre du temps pour soi, se réconcilier avec son corps, guérir ses blessures et épanouir sa véritable nature.
10 rue déserte, 67000 Strasbourg
leonore.barthelemy@gmail.com
06 09 63 31 45

Manolazen
Propose différents types de massages de bien-être aux huiles biologiques.
2 rue Schwendi, 68000 Colmar
07 81 25 57 93

Néarmony
Massage Bien-être, Reiki, Shiatsu. Ou comment retrouver détente et sérénité.   
4 rue de vendenheim, 67800 hoenheim
bernard.jacquin6@gmail.com
06 79 32 93 32

Studio-Bis
Studio-bis est un espace de 110m2 dédié au Pilates, au sol et sur appareils. Isabelle propose également des « massages Pressel » (descriptifs sur le site).  
20, boulevard du Président Poincarré, 67000 Strasbourg
contact@studio-bis.fr
07 81 38 51 48

Culture 

Association Beudeux
Edition de Bandes Dessinées : les deux premiers tomes d'Aimé Noël" le personnage déjanté de Yan et Julius seront bientôt suivis par d'autres albums et, on l'espère, d'autres auteurs!
9 rue des myosotis, 67205 oberhausbergen


La Maison de la Sagesse
Librairie de culture et spiritualité musulmanes
15 rue Thiergarten, 67000 Strasbourg
maisondelasagesse@yahoo.fr
06 50 67 75 02

L'Atelier Culturel
Fabrique de culture et de citoyenneté. Association pour un tiers-lieu culturel expérimental
L'Atelier culturel chez Elektramusic, 67000 Strasbourg
latelierculturel@gmail.com
07 64 07 42 24

Les Compagnons de Daoloth
Compagnie de théâtre
5,rue St-Anne, 67100 Strasbourg
compagnons.daoloth@free.fr


Librairie Chapitre 8
Librairie indépendante.
5 rue de Verdun, 67000 STRASBOURG
chapitre.8@orange.fr
03 88 61 78 37

Librairie Kléber
Propose un large choix de livres, et de nombreuses conférences et rencontres avec des écrivains et auteurs dans sa salle blanche, au 3e étage.
1 rue des Francs Bourgeois, 67000 Strasbourg
03 88 15 78 88

Éducation 

ARES
Association de quartier et centre socio culturel de l'Esplanade à Strasbourg.
10 rue d'Ankara, 67000 Strasbourg
contact@ares-actif.fr
03 88 61 63 82

OZETIK
Cherche à favoriser les pratiques écologiques et éthiques dans la vie quotidienne, en proposant des alternatives aux produits de grande consommation qui peuvent être polluants et fabriqués dans des conditions peu éthiques.
Ateliers écologiques sur le secteur de Strasbourg, 67000 Strasbourg
ozetik@gmail.com
06 28 27 90 21

Habillement 

Boutique Céleste
Bijoux de créateurs, vêtements, accessoires , papeterie et objets de déco.
30 Grand'rue, 67000 Strasbourg
celeste@boutiqueceleste.com
09 80 31 98 49

Brandin Claire
Corsets, costumes et formations Atelier show-room ouvert sur rendez-vous
12 rue du collège, 67140 Barr
contact@clairebrandin.com
06 81 13 76 32

Concept fibres et formes
Vente de vêtements certifiés bio et équitable.
17 rue sainte madeleine, 67000 Strasbourg
concept.fibres.formes@gmail.com
09 51 32 64 01

Petite Fleur Sauvage
Vêtements confortables, tissu bio, atelier de recyclage, patronage, mode locale
65 route de Bischwiller, 67800 Bischheim
contact@petitefleursauvage.com
06 28 32 29 58

Habitat - bricolage – ameublement 

Francis Michel Artisan Electricien
Autonomie Energétique Photovoltaïque Installation en Bio-Electricité
3 haut du Harcholet, 88210 Le Saulcy
francis.michel3@wanadoo.fr
06 71 47 63 29

Le plombier à vélo
Installation et dépannage de sanitaires et chaudières. Déplacements à vélo. 
7 rue de la vignette, 67000 Strasbourg
contact@plombieravelo.com
07 82 72 38 84

Retour aux sources
Géobiologie et santé de l'habitat
5, rue Boudhors, 67000 Strasbourg
alain.vadot@orange.fr
06 14 09 05 09

Hébergement 

Gîte Les Cerisiers
Ferme Bio ( agriculture, viande, vente directe, AMAP). Location de gîtes à Breitenbach
ferme Lindgrube, 67220 Breitenbach
laulergerard@hotmail.fr
03.88.57.29.41

Gîte Les Tilleuls
Ferme Bio ( agriculture, viande, vente directe, AMAP). Location de gîtes à Breitenbach
Ferme Lindgrube, 67220 Breitenbach
vlauler@yahoo.fr
06 84 45 12 62

Hôtel Graffalgar
Bienvenue au Graffalgar, hôtel novateur qui vous fera découvrir un Strasbourg alternatif!
17, rue Déserte, 67000 Strasbourg
direction@graffalgar.com
03 88 24 98 40

Le Moulin
Chambres d'hôtes dans un vieux moulin du 18ème siècle dont la rénovation est réalisée avec un souci écologique.
44, route de Reichshoffen, 67110 Niederbronn-les-Bains
marianne.mellon@gmail.com
03 88 09 00 37

" " Immobilier 

Informatique – électronique 

PC services Images et Son
Propose une assistance en informatique, sur internet ainsi que du dépannage logiciel et matériel. 
13 rue des Corps de Garde, 67100 Strasbourg
durr@pcsis.fr
06 82 51 10 48

Loisirs 

Block'Out
Salle d'escalade: 800 m² de bloc, restaurant type brasserie, musculation, sauna et hammam, événementiel.
4 Rue Alexandre Dumas, 67200 Strasbourg
strasbourg@blockout.fr
03 90 23 06 91

Cercle de l'Aviron de Strasbourg
Le C.A.S. propose un éventail varié d'activités été comme hiver : aviron découverte, loisir, stages, randonnées, séances de fitness.
Ile Weiler / Quai Jean-Pierre Mayno, 67000 Strasbourg
club@cercleavironstrasbourg.eu
06 58 60 31 75

Chadabask Bals Sauvages
Organisation de bal sauvage  
chez Simon Garcia 15 rue Charles Grad, 67000 Strasbourg
balssauvages@gmail.com
06 59 07 30 47

La Villa Meteor
Dans un site fabuleux, vivez une expérience unique et ludique autour de la fabrication de la bière et de l’histoire de METEOR.
6 rue du général Lebocq, 67270 Hochfelden
villa@brasserie-meteor.fr
03 88 02 22 44

Professeur de chant Thérèse Berger
Mezzo-soprano et professeur de chant, enseigne  dans les écoles de musique de Barr et Entzheim, ainsi qu'en cours privé à son domicile à Boersch.
8 rue des Vosges, 67530 Boersch
therese.berger46@gmail.com
06 30 57 87 92

YMCA - UCJG
Association de jeunesse qui organise des camps de vacances, des Labos, des journées et des cycles de formation pour les jeunes de 5 à 18 ans et et les jeunes adultes (18 à 25 ans). 
8 rue du Fossé des Treize, 67000 Strasbourg
09 52 28 47 60

Papeterie – reprographie 

Top print
Service de photocopie et reprographie.
1 rue déserte, 67000 Strasbourg
topprint@wanadoo.fr
03 88 23 00 01

Réparation – occasion 

Bretz'Selle
Mise à disposition d’ateliers équipés. Promotion active du vélo basée sur l’apprentissage de la mécanique et l'animation. 
10 rue des bouchers, 67000 Strasbourg
contact@bretzselle.org
09 51 29 87 59

Restauration – bar 

A Mi Chemin
Food truck Strasbourgeois
87 Avenue des Vosges, 67000 Strasbourg
laroche.mylene@free.fr
07 82 68 38 50

Auberge de la Chèvrerie
Restaurant gastronomique : une cuisine du terroir au goût du jour.
Rue des Puits, 67870 Griesheim près Molsheim
info@chevrerie.com
03 88 38 83 59

Auberge du Moenkalb
Cette petite auberge au fond des bois propose de la petite restauration et brasserie à toute heure. Tous les produits sont frais et confectionnés sur place. Accueil simple et convivial les samedi et dimanche. En semaine sur réservation pour les groupes.
Auberge du Moenkalb Moenkalb Maison Forestière, 67140 Barr
auberge@moenkalb.fr
03 88 08 75 43

Bistrot et Chocolat
Entre restaurant et de salon de thé, il propose des brunchs les week-ends. Tout est réalisé avec des produits frais et authentiques !
8 Rue de la Râpe, 67000 Strasbourg
contact@bistrotetchocolat.net
03 88 36 39 60

Chez Veg'Anne
Good-truck et Traiteur 100% végétal et majoritairement biologique
17 rue du Mittenbach, 67280 OBERHASLACH
bienvenue@veganne.fr
06 50 60 56 30

Elovio (Pur etc)
PUR etc. : un fast Good ! A tout moment de la journée, nous vous proposons des produits cuisinés maison autour de fruits et légumes de saison, et faisons de la qualité et la proximité de nos matières premières notre priorité !
15 place Saint-Etienne, 67000 Strasbourg
contact@pur-etc.fr
09 81 02 33 37

Kitsch'n bar
Ambiance rétro et décontractée. Soirées, grande terrasse et un baby-foot au sous-sol.
8 Quai Charles Altorffer, 67000 Strasbourg
kitschnbar@hotmail.fr
03 88 36 31 20

La pause Quinoa
Une cuisine sans gluten dans un restaurant végétarien et végétalien.
33, rue du jeu des enfants, 67000 Strasbourg
lapausequinoa@free.fr
09 50 66 20 64

La ruche aux deux reines
Une cuisine contemporaine qui fera plaisir autant aux amoureux de la bonne viande qu'aux végétariens.
34 rue de la course, 67000 Strasbourg
03 88 24 07 36

La Table Verte
Restaurant épicerie traiteur, sur place, à emporter, en livraison
73 rue principale, 67206 Mittelhausbergen
latableverte@orange.fr
03 88 23 02 60

Le Bar'r
En plus des boissons le bar propose également des petits déjeuners et de la petite restauration en continue.
11 Rue de la Kirneck, 67140 Barr
lebarr67@gmail.com
09 86 08 30 30

Le Divanoo
Un lieu convivial et des belles rencontres autour de la cuisine et langues du monde.
25 Route de Bischwiller, 67800 Bischheim
contact@divanoo.eu
03 88 81 29 48

Le Local
Un Bar-Concert  atypique qui favorise les circuits-courts. Concerts d'artistes régionaux et grand choix de bières locales et artisanales. 
3 rue de l'Abreuvoir, 67000 Strasbourg
lelocalbar@gmail.com
09 86 06 03 98

Le Rutsch
A la carte de cette Winstub moderne, une cuisine de terroir et de saison, à partir de produits frais du marché. 
9 Rue du Renard Prêchant, 67000 Strasbourg
restaurant@le-rutsch.fr
03 88 25 20 20

Le Sha'Com O'resto
Espace hybride de diffusion artistique. Cuisine fusion, produits locaux, vins de producteurs....  
25 Presqu'île André Malraux, 67100 Strasbourg
03 88 35 95 00

Le Troc'afé
Un bar alternatif au cadre chaleureux. Cela ressemble fortement à un vide-grenier où s’entassent les objets du quotidien.
8 rue du Faubourg de Saverne, 67000 Strasbourg
03 88 23 23 29

L'essentiel chez Raphaël
Votre traiteur Végétalien Bio ! Cuisine entièrement faite maison, produits frais de saison et en majorité locaux. Buffets/cocktails, banquets, apéritifs, ateliers de cuisine.  
3 rue kurnagel, 67200 Strasbourg
lessentielchezraphael@gmail.com
06 12 14 55 81

L'intenable
Un bar convivial où règne la bonne humeur ! 
41 rue du général Gouraud, 67210 Obernai
bar.lintenable@gmail.com
03 88 33 29 90

Notre Idée Fixe
Bar avec une impressionnante carte de whiskies et de bières. Animations en soirées.
10 place des 24 Comptes, 67120 Molsheim
notre.ideefixe@facebook.com
03 90 23 76 99

Pizzamap
Des pizzas surprenantes, croustillantes et savoureuses, mettant à l'honneur des agriculteurs et éleveurs locaux en bio
19 route des Romains, 67200 Strasbourg
cookwitholivier@gmail.com
06 23 57 81 12

Pur Etc - Grand Rue
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
122, Grand Rue, 67000 Strasbourg
contact@pur-etc.fr
09 83 78 38 79

Pur Etc - Le PUR'Truck
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
19 rue du pigeon, 67200 Strasbourg
nicolas.v@pur-etc.fr
06 22 00 13 52

Pur Etc - Les Halles
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
Centre Commercial des Halles (devant les Galeries Gourmandes), 67000 Strasbourg
contact@pur-etc.fr
09 81 09 10 40

Pur etc - Malraux
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
11 Presqu'île Malraux, 67100 Strasbourg
contact@pur-etc.fr
06 22 00 13 52

Pur Etc - St Etienne
Un fast Good ! A tout moment de la journée, ils proposent des produits cuisinés maison autour de fruits et légumes de saison, et font de la qualité et de la proximité des matières premières leur priorité !
15 Place Saint Etienne, 67000 Strasbourg
09 81 02 33 37

Restaurant Au Jardin des Oliviers
Christelle et Didier vous accueillent et vous font découvrir leur cuisine inventive, entre saveurs d'Italie et produits du marché.  
4 rue de la Kirneck, 67140 Barr
info@au-jardindesoliviers.com
03 88 74 93 18

Restaurant Doo' et bon
"Petits plats" au format innovant, de la "Finger-Food" avec des produits frais, de saison et issus des circuits courts.
16 rue Saint-Hélène, 67000 Strasbourg
info@doo-et-bon.fr
03 88 32 68 55

Restaurant du Tilleul
Restaurant gastronomie alsacienne, une cuisine bourgeoise et raffinée.
296 rue Principale, 67210 Valff
info@restaurant-du-tilleul.com
03 88 08 20 65

Restaurant L'acoustic
Ce Resto Bio  vous accueille dans un charmant caveau voûté en briques rouges. Tous les ingrédients qui entrent dans la composition des plats pour les moins atypiques sont d'origine 100% biologique.
5 place du marché vert, 67600 Sélestat
restobiolacoustic@gmail.com
03 88 92 29 40

Restaurant Maison Louise ESPERANCE
Cuisine familiale et produits locaux, avec une carte au fil des saisons.
93 rue principale, 67210 Meistratzheim
03 88 50 68 47

Velicious
L'alternative Végétale ! Salon de Café et Restaurant 100% végétal. Cuisine Végétalienne et Végétarienne.
43 rue Geiler, 67000 Strasbourg
contact@velicious.fr
09 72 53 07 35

Santé 

Altschuh Philippe
La chiropraxie est une profession de santé chaque jour plus développée dans le paysage des soins, alliant une prise en charge globale et naturelle, manuelle, douce, à une grande technicité et des concepts novateurs.
8 rue de Dettwiller, 67200 Strasbourg
chirostras@gmail.com
09 86 26 29 89

AtOmYoga
Harmonisation du corps et de l'esprit - Accompagnement global. Yoga, ayurveda, coaching intuitif, reiki, bébéd-parents.  
12 rue de Steinbourg, 67200 Strasbourg
admin@atomyoga.fr
06 85 84 47 45

Cabinet de Sage Femme Caroline Schoch
Cabinet Sage Femme situé à Barr!
49 rue de la Vallée, 67140 Barr
carolineschoch@yahoo.fr
06 22 35 21 89

Céline Campetto
Thérapeute corporelle depuis 20 ans, elle vous accueille et vous accompagne dans votre détente et l'harmonisation de vous-même. Massage de relaxation et travail psycho-corporel.  
23 rue du Faubourg de Pierre, 67000 Strasbourg
celine@amphora-artdevivre.fr
03 88 59 30 89

Claire Lauffenburger
Médecin, psychiatrie de l'enfant et de l'adolescent.
3, rue DORLAN, 67600 Sélestat
03 88 82 87 00

Delphine Bech
Psychologue clinicienne
57 rue du Maréchal Foch, 67380 Lingolsheim
delphine.bech@alpha-psychologie.fr
06 43 84 58 26

Guillaume RANCHOUX
Naturopathie, somathothérapie, massages holistiques, reflexologies, harmonisation psycho-énergétique, développement personnel.
2 rue des chevaliers, 67600 Sélestat
ranchoux.naturo@gmail.com
06 69 19 43 55

Kinésithérapeute Jean-Christophe SCHAAL
Prise en charge manuelle dans le cadre de prescription de masso-kinésithérapie.
Cabinet de Sophie Neeff 3a rue Matzenheim, 67230 Sand
03 88 58 74 78

Lara Berrezel
Praticienne en Hypnose Humaniste et Ericksonienne, praticien en  coaching individuel et professionnel
10, rue de Zurich, 67000 Strasbourg
lara.berrezel@gmail.com
06 52 88 87 44

Marine Trevisan
Cabinet d'Energétique tradionnel chinoise, acupuncture, Tuina, ventouses, pharmacopée chinoise, réharmonisation énergétique
6 Quai St-Jean, 67000 Strasbourg
marine.energetique@gmail.com
06 20 39 77 81

N. Taiana, ostéopathe
L'ostéopathie peut soulager différentes douleurs et problèmes fonctionnels. Nicolas Taiana vous reçoit sur rendez-vous pour une séance d’ostéopathie  dans son cabinet ou à domicile.
8 place de la gare, 67000 Strasbourg
contact@osteopathe-taiana.com
03 88 23 24 33

Nature à coeur
Des articles originaux et différents dans leur utilisation, et leurs propriétés dont le point commun est d’aller dans le sens de la vie, de l’énergie et du bien-être, en respectant l’Homme et la planète.
14 rue de la batterie, 67118 Geispolsheim
dl@natureacoeur.fr
03 88 39 86 20

Pascal Léval
Naturopathie, bioeletronique de Vincent, bol d'air jacquier
2 rue de la Laine, 67160 Wissembourg
contact@pascal-leval.fr


Pascale Giraud
Pascale Giraud est psychologue clinicienne diplômée de la faculté de Strasbourg (orientation psychanalytique). La Gestalt-thérapie est son approche principale.
6 Place d'Austerlitz, 67000 Strasbourg
contact@pascalegiraud.com
03 88 36 42 21

Pierre-Olivier Canin
Psychologue clinicien ados, adultes.
4, rue des veaux, 67000 Strasbourg
pierreolivier.canin@outlook.fr
07 83 65 77 00

Psychanalyste - Anne Herriot
Psychanalyse et activités d'orientation scolaire.
1 a rue Laurent HEYD, 67380 LINGOLSHEIM
03 88 12 50 57

Shiatsu Michèle Stiegler
Praticienne de Shiatsu traditionnel
7 cour Fernand Jaenger, 67000 Strasbourg
shiatsumichele@orange.fr
06 73 38 40 23

Simon François
Psychothérapie (Gestalt), individuel et couple. Affilié à la FF2F (Fédération Française de.Psychothérapie et Psychanalyse)
8 Impasse de personne, 67600 Selestat
simonselestat@aol.com
03 88 92 88 88

Soi m'aime
Psychologie positive, mieux-être et développement personnel
1 rue Sainte Cécile, 67100 Strasbourg
emelinehubert@gmail.com
06 84 48 92 36

Sophie Messer - Etiopathe
L'étiopathie est une thérapie manuelle qui s'attache à rechercher l'origine de la pathologie afin de pouvoir traiter les causes et non les symptômes. 
10 Rue des Hallebardes, 67000 Strasbourg
sophiemesser88@gmail.com
06 31 82 10 53

Services à la personne ou pour entreprise 

4AS
Experts En Techniques Du Batiment
4 Place Arnold, 67000 Strasbourg
b.schwaller@4as-sas.com
06 15 75 73 33

Cécile Favé
Conseil et accompagnement en gestion de projet dans l'Economie Sociale et Solidaire (ESS).
13 Rue Kageneck, 67000 Strasbourg
ae.cecilefave@gmail.com
06 30 46 34 11

Cinq Plus Steeve Ambiehl
Expert comptable
2 rue Thomas Edison, 67450 Mundolsheim
steeve.ambiehl@cinqplus.com
06 81 50 03 46

Défi Ecologique
Aménagements « biodiversité » (conseil et intervention), diagnostics, signalétique pédagogique, BioContrôle (lutte inondative et/ou intégrée) ou encore études d’impacts pour institutionnels, particuliers et professionnels.
16 rue de Verdun, 67600 Sélestat
julien@defi-ecologique.com
06 71 10 97 33

Kuirado
Centre culinaire et collaboratif. "Espace de liberté et de création culinaire"
19 route des Romains, 67200 Strasbourg
06 23 57 81 12

Les Z'ailes
Révélatrice de superpouvoirs :) Accompagne les individus et les équipes à développer des innovations sociales, une manière de faire les mêmes en mieux, pour soi et pour tous.
1 bis grand rue, 67130 Hersbach
adeline@leszailes.fr
06 63 40 10 78

Magellan Communication
Réalisation de films, vidéos et photographies pour le monde de l'entreprise, les associations, les collectivités etc ...
20 boulevard du Président Poincaré, 67200 Strasbourg
sbrillais@magellan-communication.fr
06 83 34 53 12

NJ Near
Développement d'outils de gestion personnalisée pour les entreprises.
4 rue du Château, 67310 Scharrachbergheim
njnear36@gmail.com
06 99 35 98 91

Pierre-Etienne Vilbert Photographe
Auteur photographe indépendant
20 Boulevard de la Marne, 67000 Strasbourg
contact@pe-vilbert.com
06 60 87 16 42

RD Conseils
Expertise en création et reprise d'entreprise. Spécialiste des entreprises coopératives.  
2 rue de Besançon, 67100 Strasbourg
rdaviau@free.fr
06 99 52 17 09

Riehl Colette
Formation en techniques psychocorporelles : Tai Ji Quan, Qi Gong, Relaxation, Gym douce Antropologie sociale et culturelle : éthnologie  
4 rue du Mâcon, 67100 Strasbourg
colette.riehl@gmail.com
03 6975 45 81

Transport 

Cityzenbike
Vente et réparation de vélos proche de chez vous.
4 rue du faubourg de saverne, 67000 Strasbourg
03 88 75 01 53

Cyclorama
Transport urbain de personnes en Vélo-Calèche, Vélo-taxi, Rickshaw, Pedicab…
99 route du Polygone, 67100 Strasbourg
cyclorama.strasbourg@gmail.com
06 16 56 22 62

Freshmile
Freshmile est un opérateur de charge pour véhicules électriques. Sa vocation est de simplifier la charge pour l'utilisateur final, la gestion d'un réseau de borne pour le propriétaire et la maintenance pour le réparateur.
Aéroport Strasbourg, Bâtiment Blériot, 67960 Entzheim
web@freshmile.com
03 88 25 70 58

Web et multimédia 

Alsétic
Création de sites Internet éthiques et écologiques.
20 rue du Village, 67310 Dangolsheim
contact@alsetic.fr
09 50 93 09 30

Amarantho
Agence de communication collaborative, durable et solidaire L'agence qui crée des liens.
1 place de la porte blanche, 67000 Strasbourg
hello@amarantho.fr
07 83 22 15 87

L'aventure moderne
Designer graphique indépendant
6a quai Rellermann, 67000 Strasbourg
pasquereau.nicolas@gmail.com
06 88 60 16 09

Marie FABRE
Activité de graphiste
57 Avenue de Colmar, 67000 Strasbourg
contact@mariefabre.fr


Commerce de détail 

Oenosphère Caviste
Caviste / Bar à Vin / Cours d'Oenologie à Strasbourg  
33 rue de Zurich, 67000 Strasbourg
info@oenosphere.com
03 88 36 10 87


